" Vim syntax file
" Language:		C SDL
" Maintainer:		Kimiyuki Ohnaka
" Last Change:		2015 Jan 25
" Original Author:	Kimiyuki Ohnaka

" SDL 2.0 API by Name
" http://wiki.libsdl.org/CategoryAPI

" Hints

syn keyword Constant SDL_HINT_ACCELEROMETER_AS_JOYSTICK
syn keyword Constant SDL_HINT_ANDROID_APK_EXPANSION_MAIN_FILE_VERSION
syn keyword Constant SDL_HINT_ANDROID_APK_EXPANSION_PATCH_FILE_VERSION
syn keyword Constant SDL_HINT_EMSCRIPTEN_KEYBOARD_ELEMENT
syn keyword Constant SDL_HINT_FRAMEBUFFER_ACCELERATION
syn keyword Constant SDL_HINT_GAMECONTROLLERCONFIG
syn keyword Constant SDL_HINT_GRAB_KEYBOARD
syn keyword Constant SDL_HINT_IDLE_TIMER_DISABLED
syn keyword Constant SDL_HINT_IME_INTERNAL_EDITING
syn keyword Constant SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS
syn keyword Constant SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK
syn keyword Constant SDL_HINT_MOUSE_RELATIVE_MODE_WARP
syn keyword Constant SDL_HINT_ORIENTATIONS
syn keyword Constant SDL_HINT_RENDER_DIRECT3D11_DEBUG
syn keyword Constant SDL_HINT_RENDER_DIRECT3D_THREADSAFE
syn keyword Constant SDL_HINT_RENDER_DRIVER
syn keyword Constant SDL_HINT_RENDER_OPENGL_SHADERS
syn keyword Constant SDL_HINT_RENDER_SCALE_QUALITY
syn keyword Constant SDL_HINT_RENDER_VSYNC
syn keyword Constant SDL_HINT_TIMER_RESOLUTION
syn keyword Constant SDL_HINT_VIDEO_ALLOW_SCREENSAVER
syn keyword Constant SDL_HINT_VIDEO_HIGHDPI_DISABLED
syn keyword Constant SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES
syn keyword Constant SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS
syn keyword Constant SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT
syn keyword Constant SDL_HINT_VIDEO_WIN_D3DCOMPILER
syn keyword Constant SDL_HINT_VIDEO_X11_XINERAMA
syn keyword Constant SDL_HINT_VIDEO_X11_XRANDR
syn keyword Constant SDL_HINT_VIDEO_X11_XVIDMODE
syn keyword Constant SDL_HINT_WINDOWS_ENABLE_MESSAGELOOP
syn keyword Constant SDL_HINT_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN
syn keyword Constant SDL_HINT_WINRT_HANDLE_BACK_BUTTON
syn keyword Constant SDL_HINT_WINRT_PRIVACY_POLICY_LABEL
syn keyword Constant SDL_HINT_WINRT_PRIVACY_POLICY_URL
syn keyword Constant SDL_HINT_XINPUT_ENABLED
syn keyword Constant SDL_HINT_XINPUT_USE_OLD_JOYSTICK_MAPPING

" Enumerations

syn keyword Constant SDL_AudioFormat
syn keyword Constant SDL_AudioStatus
syn keyword Constant SDL_BlendMode
syn keyword Constant SDL_EventType
syn keyword Constant SDL_GLattr
syn keyword Constant SDL_GLcontextFlag
syn keyword Constant SDL_GLprofile
syn keyword Constant SDL_GameControllerAxis
syn keyword Constant SDL_GameControllerButton
syn keyword Constant SDL_HintPriority
syn keyword Constant SDL_HitTestResult
syn keyword Constant SDL_Keycode
syn keyword Constant SDL_Keymod
syn keyword Constant SDL_LOG_CATEGORY
syn keyword Constant SDL_LogPriority
syn keyword Constant SDL_MessageBoxButtonFlags
syn keyword Constant SDL_MessageBoxColorType
syn keyword Constant SDL_MessageBoxFlags
syn keyword Constant SDL_PixelFormatEnum
syn keyword Constant SDL_PowerState
syn keyword Constant SDL_RendererFlags
syn keyword Constant SDL_RendererFlip
syn keyword Constant SDL_SYSWM_TYPE
syn keyword Constant SDL_Scancode
syn keyword Constant SDL_TextureAccess
syn keyword Constant SDL_TextureModulate
syn keyword Constant SDL_ThreadPriority
syn keyword Constant SDL_WinRT_Path
syn keyword Constant SDL_WindowEventID
syn keyword Constant SDL_WindowFlags
syn keyword Constant SDL_assert_state
syn keyword Constant SDL_bool

" Structures

syn keyword Structure SDL_AudioCVT
syn keyword Structure SDL_AudioSpec
syn keyword Structure SDL_Color
syn keyword Structure SDL_ControllerAxisEvent
syn keyword Structure SDL_ControllerButtonEvent
syn keyword Structure SDL_ControllerDeviceEvent
syn keyword Structure SDL_DisplayMode
syn keyword Structure SDL_DollarGestureEvent
syn keyword Structure SDL_DropEvent
syn keyword Structure SDL_Event
syn keyword Structure SDL_Finger
syn keyword Structure SDL_HapticCondition
syn keyword Structure SDL_HapticConstant
syn keyword Structure SDL_HapticCustom
syn keyword Structure SDL_HapticDirection
syn keyword Structure SDL_HapticEffect
syn keyword Structure SDL_HapticLeftRight
syn keyword Structure SDL_HapticPeriodic
syn keyword Structure SDL_HapticRamp
syn keyword Structure SDL_JoyAxisEvent
syn keyword Structure SDL_JoyBallEvent
syn keyword Structure SDL_JoyButtonEvent
syn keyword Structure SDL_JoyDeviceEvent
syn keyword Structure SDL_JoyHatEvent
syn keyword Structure SDL_KeyboardEvent
syn keyword Structure SDL_Keysym
syn keyword Structure SDL_MessageBoxButtonData
syn keyword Structure SDL_MessageBoxColor
syn keyword Structure SDL_MessageBoxColorScheme
syn keyword Structure SDL_MessageBoxData
syn keyword Structure SDL_MouseButtonEvent
syn keyword Structure SDL_MouseMotionEvent
syn keyword Structure SDL_MouseWheelEvent
syn keyword Structure SDL_MultiGestureEvent
syn keyword Structure SDL_Palette
syn keyword Structure SDL_PixelFormat
syn keyword Structure SDL_Point
syn keyword Structure SDL_QuitEvent
syn keyword Structure SDL_RWops
syn keyword Structure SDL_Rect
syn keyword Structure SDL_RendererInfo
syn keyword Structure SDL_Surface
syn keyword Structure SDL_SysWMEvent
syn keyword Structure SDL_SysWMinfo
syn keyword Structure SDL_SysWMmsg
syn keyword Structure SDL_TextEditingEvent
syn keyword Structure SDL_TextInputEvent
syn keyword Structure SDL_TouchFingerEvent
syn keyword Structure SDL_UserEvent
syn keyword Structure SDL_WindowEvent
syn keyword Structure SDL_assert_data
syn keyword Structure SDL_atomic_t
syn keyword Structure SDL_version

" Functions

syn keyword Function SDL_AddEventWatch
syn keyword Function SDL_AddHintCallback
syn keyword Function SDL_AddTimer
syn keyword Function SDL_AllocFormat
syn keyword Function SDL_AllocPalette
syn keyword Function SDL_AllocRW
syn keyword Function SDL_AndroidGetActivity
syn keyword Function SDL_AndroidGetExternalStoragePath
syn keyword Function SDL_AndroidGetExternalStorageState
syn keyword Function SDL_AndroidGetInternalStoragePath
syn keyword Function SDL_AndroidGetJNIEnv
syn keyword Function SDL_AtomicAdd
syn keyword Function SDL_AtomicCAS
syn keyword Function SDL_AtomicCASPtr
syn keyword Function SDL_AtomicDecRef
syn keyword Function SDL_AtomicGet
syn keyword Function SDL_AtomicGetPtr
syn keyword Function SDL_AtomicIncRef
syn keyword Function SDL_AtomicLock
syn keyword Function SDL_AtomicSet
syn keyword Function SDL_AtomicSetPtr
syn keyword Function SDL_AtomicTryLock
syn keyword Function SDL_AtomicUnlock
syn keyword Function SDL_AudioInit
syn keyword Function SDL_AudioQuit
syn keyword Function SDL_BlitScaled
syn keyword Function SDL_BlitSurface
syn keyword Function SDL_BuildAudioCVT
syn keyword Function SDL_COMPILEDVERSION
syn keyword Function SDL_CalculateGammaRamp
syn keyword Function SDL_CaptureMouse
syn keyword Function SDL_ClearError
syn keyword Function SDL_ClearHints
syn keyword Function SDL_ClearQueuedAudio
syn keyword Function SDL_CloseAudio
syn keyword Function SDL_CloseAudioDevice
syn keyword Function SDL_CompilerBarrier
syn keyword Function SDL_CondBroadcast
syn keyword Function SDL_CondSignal
syn keyword Function SDL_CondWait
syn keyword Function SDL_CondWaitTimeout
syn keyword Function SDL_ConvertAudio
syn keyword Function SDL_ConvertPixels
syn keyword Function SDL_ConvertSurface
syn keyword Function SDL_ConvertSurfaceFormat
syn keyword Function SDL_CreateColorCursor
syn keyword Function SDL_CreateCond
syn keyword Function SDL_CreateCursor
syn keyword Function SDL_CreateMutex
syn keyword Function SDL_CreateRGBSurface
syn keyword Function SDL_CreateRGBSurfaceFrom
syn keyword Function SDL_CreateRenderer
syn keyword Function SDL_CreateSemaphore
syn keyword Function SDL_CreateSoftwareRenderer
syn keyword Function SDL_CreateSystemCursor
syn keyword Function SDL_CreateTexture
syn keyword Function SDL_CreateTextureFromSurface
syn keyword Function SDL_CreateThread
syn keyword Function SDL_CreateWindow
syn keyword Function SDL_CreateWindowAndRenderer
syn keyword Function SDL_CreateWindowFrom
syn keyword Function SDL_DXGIGetOutputInfo
syn keyword Function SDL_DelEventWatch
syn keyword Function SDL_DelHintCallback
syn keyword Function SDL_Delay
syn keyword Function SDL_DestroyCond
syn keyword Function SDL_DestroyMutex
syn keyword Function SDL_DestroyRenderer
syn keyword Function SDL_DestroySemaphore
syn keyword Function SDL_DestroyTexture
syn keyword Function SDL_DestroyWindow
syn keyword Function SDL_DetachThread
syn keyword Function SDL_Direct3D9GetAdapterIndex
syn keyword Function SDL_DisableScreenSaver
syn keyword Function SDL_EnableScreenSaver
syn keyword Function SDL_EnclosePoints
syn keyword Function SDL_EventState
syn keyword Function SDL_FillRect
syn keyword Function SDL_FillRects
syn keyword Function SDL_FilterEvents
syn keyword Function SDL_FlushEvent
syn keyword Function SDL_FlushEvents
syn keyword Function SDL_FreeCursor
syn keyword Function SDL_FreeFormat
syn keyword Function SDL_FreePalette
syn keyword Function SDL_FreeRW
syn keyword Function SDL_FreeSurface
syn keyword Function SDL_FreeWAV
syn keyword Function SDL_GL_BindTexture
syn keyword Function SDL_GL_CreateContext
syn keyword Function SDL_GL_DeleteContext
syn keyword Function SDL_GL_ExtensionSupported
syn keyword Function SDL_GL_GetAttribute
syn keyword Function SDL_GL_GetCurrentContext
syn keyword Function SDL_GL_GetCurrentWindow
syn keyword Function SDL_GL_GetDrawableSize
syn keyword Function SDL_GL_GetProcAddress
syn keyword Function SDL_GL_GetSwapInterval
syn keyword Function SDL_GL_LoadLibrary
syn keyword Function SDL_GL_MakeCurrent
syn keyword Function SDL_GL_ResetAttributes
syn keyword Function SDL_GL_SetAttribute
syn keyword Function SDL_GL_SetSwapInterval
syn keyword Function SDL_GL_SwapWindow
syn keyword Function SDL_GL_UnbindTexture
syn keyword Function SDL_GL_UnloadLibrary
syn keyword Function SDL_GameControllerAddMapping
syn keyword Function SDL_GameControllerAddMappingsFromFile
syn keyword Function SDL_GameControllerAddMappingsFromRW
syn keyword Function SDL_GameControllerClose
syn keyword Function SDL_GameControllerEventState
syn keyword Function SDL_GameControllerGetAttached
syn keyword Function SDL_GameControllerGetAxis
syn keyword Function SDL_GameControllerGetAxisFromString
syn keyword Function SDL_GameControllerGetBindForAxis
syn keyword Function SDL_GameControllerGetBindForButton
syn keyword Function SDL_GameControllerGetButton
syn keyword Function SDL_GameControllerGetButtonFromString
syn keyword Function SDL_GameControllerGetJoystick
syn keyword Function SDL_GameControllerGetStringForAxis
syn keyword Function SDL_GameControllerGetStringForButton
syn keyword Function SDL_GameControllerMapping
syn keyword Function SDL_GameControllerMappingForGUID
syn keyword Function SDL_GameControllerName
syn keyword Function SDL_GameControllerNameForIndex
syn keyword Function SDL_GameControllerOpen
syn keyword Function SDL_GameControllerUpdate
syn keyword Function SDL_GetAssertionHandler
syn keyword Function SDL_GetAssertionReport
syn keyword Function SDL_GetAudioDeviceName
syn keyword Function SDL_GetAudioDeviceStatus
syn keyword Function SDL_GetAudioDriver
syn keyword Function SDL_GetAudioStatus
syn keyword Function SDL_GetBasePath
syn keyword Function SDL_GetCPUCacheLineSize
syn keyword Function SDL_GetCPUCount
syn keyword Function SDL_GetClipRect
syn keyword Function SDL_GetClipboardText
syn keyword Function SDL_GetClosestDisplayMode
syn keyword Function SDL_GetColorKey
syn keyword Function SDL_GetCurrentAudioDriver
syn keyword Function SDL_GetCurrentDisplayMode
syn keyword Function SDL_GetCurrentVideoDriver
syn keyword Function SDL_GetCursor
syn keyword Function SDL_GetDefaultAssertionHandler
syn keyword Function SDL_GetDefaultCursor
syn keyword Function SDL_GetDesktopDisplayMode
syn keyword Function SDL_GetDisplayBounds
syn keyword Function SDL_GetDisplayMode
syn keyword Function SDL_GetDisplayName
syn keyword Function SDL_GetError
syn keyword Function SDL_GetEventFilter
syn keyword Function SDL_GetGlobalMouseState
syn keyword Function SDL_GetHint
syn keyword Function SDL_GetKeyFromName
syn keyword Function SDL_GetKeyFromScancode
syn keyword Function SDL_GetKeyName
syn keyword Function SDL_GetKeyboardFocus
syn keyword Function SDL_GetKeyboardState
syn keyword Function SDL_GetModState
syn keyword Function SDL_GetMouseFocus
syn keyword Function SDL_GetMouseState
syn keyword Function SDL_GetNumAudioDevices
syn keyword Function SDL_GetNumAudioDrivers
syn keyword Function SDL_GetNumDisplayModes
syn keyword Function SDL_GetNumRenderDrivers
syn keyword Function SDL_GetNumTouchDevices
syn keyword Function SDL_GetNumTouchFingers
syn keyword Function SDL_GetNumVideoDisplays
syn keyword Function SDL_GetNumVideoDrivers
syn keyword Function SDL_GetPerformanceCounter
syn keyword Function SDL_GetPerformanceFrequency
syn keyword Function SDL_GetPixelFormatName
syn keyword Function SDL_GetPlatform
syn keyword Function SDL_GetPowerInfo
syn keyword Function SDL_GetPrefPath
syn keyword Function SDL_GetQueuedAudioSize
syn keyword Function SDL_GetRGB
syn keyword Function SDL_GetRGBA
syn keyword Function SDL_GetRelativeMouseMode
syn keyword Function SDL_GetRelativeMouseState
syn keyword Function SDL_GetRenderDrawBlendMode
syn keyword Function SDL_GetRenderDrawColor
syn keyword Function SDL_GetRenderDriverInfo
syn keyword Function SDL_GetRenderTarget
syn keyword Function SDL_GetRenderer
syn keyword Function SDL_GetRendererInfo
syn keyword Function SDL_GetRendererOutputSize
syn keyword Function SDL_GetRevision
syn keyword Function SDL_GetRevisionNumber
syn keyword Function SDL_GetScancodeFromKey
syn keyword Function SDL_GetScancodeFromName
syn keyword Function SDL_GetScancodeName
syn keyword Function SDL_GetSurfaceAlphaMod
syn keyword Function SDL_GetSurfaceBlendMode
syn keyword Function SDL_GetSurfaceColorMod
syn keyword Function SDL_GetSystemRAM
syn keyword Function SDL_GetTextureAlphaMod
syn keyword Function SDL_GetTextureBlendMode
syn keyword Function SDL_GetTextureColorMod
syn keyword Function SDL_GetThreadID
syn keyword Function SDL_GetThreadName
syn keyword Function SDL_GetTicks
syn keyword Function SDL_GetTouchDevice
syn keyword Function SDL_GetTouchFinger
syn keyword Function SDL_GetVersion
syn keyword Function SDL_GetVideoDriver
syn keyword Function SDL_GetWindowBrightness
syn keyword Function SDL_GetWindowData
syn keyword Function SDL_GetWindowDisplayIndex
syn keyword Function SDL_GetWindowDisplayMode
syn keyword Function SDL_GetWindowFlags
syn keyword Function SDL_GetWindowFromID
syn keyword Function SDL_GetWindowGammaRamp
syn keyword Function SDL_GetWindowGrab
syn keyword Function SDL_GetWindowID
syn keyword Function SDL_GetWindowMaximumSize
syn keyword Function SDL_GetWindowMinimumSize
syn keyword Function SDL_GetWindowPixelFormat
syn keyword Function SDL_GetWindowPosition
syn keyword Function SDL_GetWindowSize
syn keyword Function SDL_GetWindowSurface
syn keyword Function SDL_GetWindowTitle
syn keyword Function SDL_GetWindowWMInfo
syn keyword Function SDL_HapticClose
syn keyword Function SDL_HapticDestroyEffect
syn keyword Function SDL_HapticEffectSupported
syn keyword Function SDL_HapticGetEffectStatus
syn keyword Function SDL_HapticIndex
syn keyword Function SDL_HapticName
syn keyword Function SDL_HapticNewEffect
syn keyword Function SDL_HapticNumAxes
syn keyword Function SDL_HapticNumEffects
syn keyword Function SDL_HapticNumEffectsPlaying
syn keyword Function SDL_HapticOpen
syn keyword Function SDL_HapticOpenFromJoystick
syn keyword Function SDL_HapticOpenFromMouse
syn keyword Function SDL_HapticOpened
syn keyword Function SDL_HapticPause
syn keyword Function SDL_HapticQuery
syn keyword Function SDL_HapticRumbleInit
syn keyword Function SDL_HapticRumblePlay
syn keyword Function SDL_HapticRumbleStop
syn keyword Function SDL_HapticRumbleSupported
syn keyword Function SDL_HapticRunEffect
syn keyword Function SDL_HapticSetAutocenter
syn keyword Function SDL_HapticSetGain
syn keyword Function SDL_HapticStopAll
syn keyword Function SDL_HapticStopEffect
syn keyword Function SDL_HapticUnpause
syn keyword Function SDL_HapticUpdateEffect
syn keyword Function SDL_Has3DNow
syn keyword Function SDL_HasAVX
syn keyword Function SDL_HasAVX2
syn keyword Function SDL_HasAltiVec
syn keyword Function SDL_HasClipboardText
syn keyword Function SDL_HasEvent
syn keyword Function SDL_HasEvents
syn keyword Function SDL_HasIntersection
syn keyword Function SDL_HasMMX
syn keyword Function SDL_HasRDTSC
syn keyword Function SDL_HasSSE
syn keyword Function SDL_HasSSE2
syn keyword Function SDL_HasSSE3
syn keyword Function SDL_HasSSE41
syn keyword Function SDL_HasSSE42
syn keyword Function SDL_HasScreenKeyboardSupport
syn keyword Function SDL_HideWindow
syn keyword Function SDL_Init
syn keyword Function SDL_InitSubSystem
syn keyword Function SDL_IntersectRect
syn keyword Function SDL_IntersectRectAndLine
syn keyword Function SDL_IsGameController
syn keyword Function SDL_IsScreenKeyboardShown
syn keyword Function SDL_IsScreenSaverEnabled
syn keyword Function SDL_IsTextInputActive
syn keyword Function SDL_JoystickClose
syn keyword Function SDL_JoystickEventState
syn keyword Function SDL_JoystickGetAttached
syn keyword Function SDL_JoystickGetAxis
syn keyword Function SDL_JoystickGetBall
syn keyword Function SDL_JoystickGetButton
syn keyword Function SDL_JoystickGetDeviceGUID
syn keyword Function SDL_JoystickGetGUID
syn keyword Function SDL_JoystickGetGUIDFromString
syn keyword Function SDL_JoystickGetGUIDString
syn keyword Function SDL_JoystickGetHat
syn keyword Function SDL_JoystickInstanceID
syn keyword Function SDL_JoystickIsHaptic
syn keyword Function SDL_JoystickName
syn keyword Function SDL_JoystickNameForIndex
syn keyword Function SDL_JoystickNumAxes
syn keyword Function SDL_JoystickNumBalls
syn keyword Function SDL_JoystickNumButtons
syn keyword Function SDL_JoystickNumHats
syn keyword Function SDL_JoystickOpen
syn keyword Function SDL_JoystickUpdate
syn keyword Function SDL_LoadBMP
syn keyword Function SDL_LoadBMP_RW
syn keyword Function SDL_LoadDollarTemplates
syn keyword Function SDL_LoadFunction
syn keyword Function SDL_LoadObject
syn keyword Function SDL_LoadWAV
syn keyword Function SDL_LoadWAV_RW
syn keyword Function SDL_LockAudio
syn keyword Function SDL_LockAudioDevice
syn keyword Function SDL_LockMutex
syn keyword Function SDL_LockSurface
syn keyword Function SDL_LockTexture
syn keyword Function SDL_Log
syn keyword Function SDL_LogCritical
syn keyword Function SDL_LogDebug
syn keyword Function SDL_LogError
syn keyword Function SDL_LogGetOutputFunction
syn keyword Function SDL_LogGetPriority
syn keyword Function SDL_LogInfo
syn keyword Function SDL_LogMessage
syn keyword Function SDL_LogMessageV
syn keyword Function SDL_LogResetPriorities
syn keyword Function SDL_LogSetAllPriority
syn keyword Function SDL_LogSetOutputFunction
syn keyword Function SDL_LogSetPriority
syn keyword Function SDL_LogVerbose
syn keyword Function SDL_LogWarn
syn keyword Function SDL_LowerBlit
syn keyword Function SDL_LowerBlitScaled
syn keyword Function SDL_MUSTLOCK
syn keyword Function SDL_MapRGB
syn keyword Function SDL_MapRGBA
syn keyword Function SDL_MasksToPixelFormatEnum
syn keyword Function SDL_MaximizeWindow
syn keyword Function SDL_MinimizeWindow
syn keyword Function SDL_MixAudio
syn keyword Function SDL_MixAudioFormat
syn keyword Function SDL_MostSignificantBitIndex32
syn keyword Function SDL_MouseIsHaptic
syn keyword Function SDL_NumHaptics
syn keyword Function SDL_NumJoysticks
syn keyword Function SDL_OpenAudio
syn keyword Function SDL_OpenAudioDevice
syn keyword Function SDL_PauseAudio
syn keyword Function SDL_PauseAudioDevice
syn keyword Function SDL_PeepEvents
syn keyword Function SDL_PixelFormatEnumToMasks
syn keyword Function SDL_PointInRect
syn keyword Function SDL_PollEvent
syn keyword Function SDL_PumpEvents
syn keyword Function SDL_PushEvent
syn keyword Function SDL_QueryTexture
syn keyword Function SDL_QueueAudio
syn keyword Function SDL_Quit
syn keyword Function SDL_QuitRequested
syn keyword Function SDL_QuitSubSystem
syn keyword Function SDL_REVISION
syn keyword Function SDL_RWFromConstMem
syn keyword Function SDL_RWFromFP
syn keyword Function SDL_RWFromFile
syn keyword Function SDL_RWFromMem
syn keyword Function SDL_RWclose
syn keyword Function SDL_RWread
syn keyword Function SDL_RWseek
syn keyword Function SDL_RWsize
syn keyword Function SDL_RWtell
syn keyword Function SDL_RWwrite
syn keyword Function SDL_RaiseWindow
syn keyword Function SDL_ReadBE16
syn keyword Function SDL_ReadBE32
syn keyword Function SDL_ReadBE64
syn keyword Function SDL_ReadLE16
syn keyword Function SDL_ReadLE32
syn keyword Function SDL_ReadLE64
syn keyword Function SDL_RecordGesture
syn keyword Function SDL_RectEmpty
syn keyword Function SDL_RectEquals
syn keyword Function SDL_RegisterEvents
syn keyword Function SDL_RemoveTimer
syn keyword Function SDL_RenderClear
syn keyword Function SDL_RenderCopy
syn keyword Function SDL_RenderCopyEx
syn keyword Function SDL_RenderDrawLine
syn keyword Function SDL_RenderDrawLines
syn keyword Function SDL_RenderDrawPoint
syn keyword Function SDL_RenderDrawPoints
syn keyword Function SDL_RenderDrawRect
syn keyword Function SDL_RenderDrawRects
syn keyword Function SDL_RenderFillRect
syn keyword Function SDL_RenderFillRects
syn keyword Function SDL_RenderGetClipRect
syn keyword Function SDL_RenderGetD3D9Device
syn keyword Function SDL_RenderGetLogicalSize
syn keyword Function SDL_RenderGetScale
syn keyword Function SDL_RenderGetViewport
syn keyword Function SDL_RenderIsClipEnabled
syn keyword Function SDL_RenderPresent
syn keyword Function SDL_RenderReadPixels
syn keyword Function SDL_RenderSetClipRect
syn keyword Function SDL_RenderSetLogicalSize
syn keyword Function SDL_RenderSetScale
syn keyword Function SDL_RenderSetViewport
syn keyword Function SDL_RenderTargetSupported
syn keyword Function SDL_ResetAssertionReport
syn keyword Function SDL_RestoreWindow
syn keyword Function SDL_SaveAllDollarTemplates
syn keyword Function SDL_SaveBMP
syn keyword Function SDL_SaveBMP_RW
syn keyword Function SDL_SaveDollarTemplate
syn keyword Function SDL_SemPost
syn keyword Function SDL_SemTryWait
syn keyword Function SDL_SemValue
syn keyword Function SDL_SemWait
syn keyword Function SDL_SemWaitTimeout
syn keyword Function SDL_SetAssertionHandler
syn keyword Function SDL_SetClipRect
syn keyword Function SDL_SetClipboardText
syn keyword Function SDL_SetColorKey
syn keyword Function SDL_SetCursor
syn keyword Function SDL_SetError
syn keyword Function SDL_SetEventFilter
syn keyword Function SDL_SetHint
syn keyword Function SDL_SetHintWithPriority
syn keyword Function SDL_SetMainReady
syn keyword Function SDL_SetModState
syn keyword Function SDL_SetPaletteColors
syn keyword Function SDL_SetPixelFormatPalette
syn keyword Function SDL_SetRelativeMouseMode
syn keyword Function SDL_SetRenderDrawBlendMode
syn keyword Function SDL_SetRenderDrawColor
syn keyword Function SDL_SetRenderTarget
syn keyword Function SDL_SetSurfaceAlphaMod
syn keyword Function SDL_SetSurfaceBlendMode
syn keyword Function SDL_SetSurfaceColorMod
syn keyword Function SDL_SetSurfacePalette
syn keyword Function SDL_SetSurfaceRLE
syn keyword Function SDL_SetTextInputRect
syn keyword Function SDL_SetTextureAlphaMod
syn keyword Function SDL_SetTextureBlendMode
syn keyword Function SDL_SetTextureColorMod
syn keyword Function SDL_SetThreadPriority
syn keyword Function SDL_SetWindowBordered
syn keyword Function SDL_SetWindowBrightness
syn keyword Function SDL_SetWindowData
syn keyword Function SDL_SetWindowDisplayMode
syn keyword Function SDL_SetWindowFullscreen
syn keyword Function SDL_SetWindowGammaRamp
syn keyword Function SDL_SetWindowGrab
syn keyword Function SDL_SetWindowHitTest
syn keyword Function SDL_SetWindowIcon
syn keyword Function SDL_SetWindowMaximumSize
syn keyword Function SDL_SetWindowMinimumSize
syn keyword Function SDL_SetWindowPosition
syn keyword Function SDL_SetWindowSize
syn keyword Function SDL_SetWindowTitle
syn keyword Function SDL_ShowCursor
syn keyword Function SDL_ShowMessageBox
syn keyword Function SDL_ShowSimpleMessageBox
syn keyword Function SDL_ShowWindow
syn keyword Function SDL_StartTextInput
syn keyword Function SDL_StopTextInput
syn keyword Function SDL_Swap16
syn keyword Function SDL_Swap32
syn keyword Function SDL_Swap64
syn keyword Function SDL_SwapBE16
syn keyword Function SDL_SwapBE32
syn keyword Function SDL_SwapBE64
syn keyword Function SDL_SwapFloat
syn keyword Function SDL_SwapFloatBE
syn keyword Function SDL_SwapFloatLE
syn keyword Function SDL_SwapLE16
syn keyword Function SDL_SwapLE32
syn keyword Function SDL_SwapLE64
syn keyword Function SDL_TICKS_PASSED
syn keyword Function SDL_TLSCreate
syn keyword Function SDL_TLSGet
syn keyword Function SDL_TLSSet
syn keyword Function SDL_ThreadID
syn keyword Function SDL_TriggerBreakpoint
syn keyword Function SDL_TryLockMutex
syn keyword Function SDL_UnionRect
syn keyword Function SDL_UnloadObject
syn keyword Function SDL_UnlockAudio
syn keyword Function SDL_UnlockAudioDevice
syn keyword Function SDL_UnlockMutex
syn keyword Function SDL_UnlockSurface
syn keyword Function SDL_UnlockTexture
syn keyword Function SDL_UpdateTexture
syn keyword Function SDL_UpdateWindowSurface
syn keyword Function SDL_UpdateWindowSurfaceRects
syn keyword Function SDL_UpdateYUVTexture
syn keyword Function SDL_VERSION
syn keyword Function SDL_VERSIONNUM
syn keyword Function SDL_VERSION_ATLEAST
syn keyword Function SDL_VideoInit
syn keyword Function SDL_VideoQuit
syn keyword Function SDL_WaitEvent
syn keyword Function SDL_WaitEventTimeout
syn keyword Function SDL_WaitThread
syn keyword Function SDL_WarpMouseGlobal
syn keyword Function SDL_WarpMouseInWindow
syn keyword Function SDL_WasInit
syn keyword Function SDL_WinRTGetFSPathUNICODE
syn keyword Function SDL_WinRTGetFSPathUTF8
syn keyword Function SDL_WinRTRunApp
syn keyword Function SDL_WriteBE16
syn keyword Function SDL_WriteBE32
syn keyword Function SDL_WriteBE64
syn keyword Function SDL_WriteLE16
syn keyword Function SDL_WriteLE32
syn keyword Function SDL_WriteLE64
syn keyword Function SDL_acos
syn keyword Function SDL_assert
syn keyword Function SDL_assert_paranoid
syn keyword Function SDL_assert_release

" SDL_AudioFormat

syn keyword Constant SDL_AUDIO_MASK_BITSIZE
syn keyword Constant SDL_AUDIO_MASK_DATATYPE
syn keyword Constant SDL_AUDIO_MASK_ENDIAN
syn keyword Constant SDL_AUDIO_MASK_SIGNED
syn keyword Constant SDL_AUDIO_BITSIZE
syn keyword Constant SDL_AUDIO_ISFLOAT
syn keyword Constant SDL_AUDIO_ISBIGENDIAN
syn keyword Constant SDL_AUDIO_ISSIGNED
syn keyword Constant SDL_AUDIO_ISINT
syn keyword Constant SDL_AUDIO_ISLITTLEENDIAN
syn keyword Constant SDL_AUDIO_ISUNSIGNED

syn keyword Constant AUDIO_S8
syn keyword Constant AUDIO_U8
syn keyword Constant AUDIO_S16LSB
syn keyword Constant AUDIO_S16MSB
syn keyword Constant AUDIO_S16SYS
syn keyword Constant AUDIO_S16
syn keyword Constant AUDIO_U16LSB
syn keyword Constant AUDIO_U16MSB
syn keyword Constant AUDIO_U16SYS
syn keyword Constant AUDIO_U16
syn keyword Constant AUDIO_S32LSB
syn keyword Constant AUDIO_S32MSB
syn keyword Constant AUDIO_S32SYS
syn keyword Constant AUDIO_S32
syn keyword Constant AUDIO_F32LSB
syn keyword Constant AUDIO_F32MSB
syn keyword Constant AUDIO_F32SYS
syn keyword Constant AUDIO_F32

" SDL_AudioStatus

syn keyword Constant SDL_AUDIO_STOPPED
syn keyword Constant SDL_AUDIO_PLAYING
syn keyword Constant SDL_AUDIO_PAUSED

" SDL_BlendMode

syn keyword Constant SDL_BLENDMODE_NONE
syn keyword Constant SDL_BLENDMODE_BLEND
syn keyword Constant SDL_BLENDMODE_ADD
syn keyword Constant SDL_BLENDMODE_MOD

" SDL_EventType

syn keyword Constant SDL_FIRSTEVENT
syn keyword Constant SDL_QUIT
syn keyword Constant SDL_APP_TERMINATING
syn keyword Constant SDL_APP_LOWMEMORY
syn keyword Constant SDL_APP_WILLENTERBACKGROUND
syn keyword Constant SDL_APP_DIDENTERBACKGROUND
syn keyword Constant SDL_APP_WILLENTERFOREGROUND
syn keyword Constant SDL_APP_DIDENTERFOREGROUND
syn keyword Constant SDL_WINDOWEVENT
syn keyword Constant SDL_SYSWMEVENT
syn keyword Constant SDL_KEYDOWN
syn keyword Constant SDL_KEYUP
syn keyword Constant SDL_TEXTEDITING
syn keyword Constant SDL_TEXTINPUT
syn keyword Constant SDL_MOUSEMOTION
syn keyword Constant SDL_MOUSEBUTTONDOWN
syn keyword Constant SDL_MOUSEBUTTONUP
syn keyword Constant SDL_MOUSEWHEEL
syn keyword Constant SDL_JOYAXISMOTION
syn keyword Constant SDL_JOYBALLMOTION
syn keyword Constant SDL_JOYHATMOTION
syn keyword Constant SDL_JOYBUTTONDOWN
syn keyword Constant SDL_JOYBUTTONUP
syn keyword Constant SDL_JOYDEVICEADDED
syn keyword Constant SDL_JOYDEVICEREMOVED
syn keyword Constant SDL_CONTROLLERAXISMOTION
syn keyword Constant SDL_CONTROLLERBUTTONDOWN
syn keyword Constant SDL_CONTROLLERBUTTONUP
syn keyword Constant SDL_CONTROLLERDEVICEADDED
syn keyword Constant SDL_CONTROLLERDEVICEREMOVED
syn keyword Constant SDL_CONTROLLERDEVICEREMAPPED
syn keyword Constant SDL_FINGERDOWN
syn keyword Constant SDL_FINGERUP
syn keyword Constant SDL_FINGERMOTION
syn keyword Constant SDL_DOLLARGESTURE
syn keyword Constant SDL_DOLLARRECORD
syn keyword Constant SDL_MULTIGESTURE
syn keyword Constant SDL_CLIPBOARDUPDATE
syn keyword Constant SDL_DROPFILE
syn keyword Constant SDL_RENDER_TARGETS_RESET
syn keyword Constant SDL_RENDER_DEVICE_RESET
syn keyword Constant SDL_USEREVENT
syn keyword Constant SDL_LASTEVENT

" SDL_GLattr

syn keyword Constant SDL_GL_RED_SIZE
syn keyword Constant SDL_GL_GREEN_SIZE
syn keyword Constant SDL_GL_BLUE_SIZE
syn keyword Constant SDL_GL_ALPHA_SIZE
syn keyword Constant SDL_GL_BUFFER_SIZE
syn keyword Constant SDL_GL_DOUBLEBUFFER
syn keyword Constant SDL_GL_DEPTH_SIZE
syn keyword Constant SDL_GL_STENCIL_SIZE
syn keyword Constant SDL_GL_ACCUM_RED_SIZE
syn keyword Constant SDL_GL_ACCUM_GREEN_SIZE
syn keyword Constant SDL_GL_ACCUM_BLUE_SIZE
syn keyword Constant SDL_GL_ACCUM_ALPHA_SIZE
syn keyword Constant SDL_GL_STEREO
syn keyword Constant SDL_GL_MULTISAMPLEBUFFERS
syn keyword Constant SDL_GL_MULTISAMPLESAMPLES
syn keyword Constant SDL_GL_ACCELERATED_VISUAL
syn keyword Constant SDL_GL_RETAINED_BACKING
syn keyword Constant SDL_GL_CONTEXT_MAJOR_VERSION
syn keyword Constant SDL_GL_CONTEXT_MINOR_VERSION
syn keyword Constant SDL_GL_CONTEXT_FLAGS
syn keyword Constant SDL_GL_CONTEXT_PROFILE_MASK
syn keyword Constant SDL_GL_SHARE_WITH_CURRENT_CONTEXT
syn keyword Constant SDL_GL_FRAMEBUFFER_SRGB_CAPABLE
syn keyword Constant SDL_GL_CONTEXT_EGL

" SDL_GLcontextFlag

syn keyword Constant SDL_GL_CONTEXT_DEBUG_FLAG
syn keyword Constant SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG
syn keyword Constant SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG
syn keyword Constant SDL_GL_CONTEXT_RESET_ISOLATION_FLAG

" SDL_GLprofile

syn keyword Constant SDL_GL_CONTEXT_PROFILE_CORE
syn keyword Constant SDL_GL_CONTEXT_PROFILE_COMPATIBILITY
syn keyword Constant SDL_GL_CONTEXT_PROFILE_ES

" SDL_GameControllerAxis

syn keyword Constant SDL_CONTROLLER_AXIS_INVALID
syn keyword Constant SDL_CONTROLLER_AXIS_LEFTX
syn keyword Constant SDL_CONTROLLER_AXIS_LEFTY
syn keyword Constant SDL_CONTROLLER_AXIS_RIGHTX
syn keyword Constant SDL_CONTROLLER_AXIS_RIGHTY
syn keyword Constant SDL_CONTROLLER_AXIS_TRIGGERLEFT
syn keyword Constant SDL_CONTROLLER_AXIS_TRIGGERRIGHT
syn keyword Constant SDL_CONTROLLER_AXIS_MAX

" SDL_GameControllerButton

syn keyword Constant SDL_CONTROLLER_BUTTON_INVALID
syn keyword Constant SDL_CONTROLLER_BUTTON_A
syn keyword Constant SDL_CONTROLLER_BUTTON_B
syn keyword Constant SDL_CONTROLLER_BUTTON_X
syn keyword Constant SDL_CONTROLLER_BUTTON_Y
syn keyword Constant SDL_CONTROLLER_BUTTON_BACK
syn keyword Constant SDL_CONTROLLER_BUTTON_GUIDE
syn keyword Constant SDL_CONTROLLER_BUTTON_START
syn keyword Constant SDL_CONTROLLER_BUTTON_LEFTSTICK
syn keyword Constant SDL_CONTROLLER_BUTTON_RIGHTSTICK
syn keyword Constant SDL_CONTROLLER_BUTTON_LEFTSHOULDER
syn keyword Constant SDL_CONTROLLER_BUTTON_RIGHTSHOULDER
syn keyword Constant SDL_CONTROLLER_BUTTON_DPAD_UP
syn keyword Constant SDL_CONTROLLER_BUTTON_DPAD_DOWN
syn keyword Constant SDL_CONTROLLER_BUTTON_DPAD_LEFT
syn keyword Constant SDL_CONTROLLER_BUTTON_DPAD_RIGHT
syn keyword Constant SDL_CONTROLLER_BUTTON_MAX

" SDL_HintPriority

syn keyword Constant SDL_HINT_DEFAULT
syn keyword Constant SDL_HINT_NORMAL
syn keyword Constant SDL_HINT_OVERRIDE

" SDL_HitTestResult

syn keyword Constant SDL_HITTEST_NORMAL
syn keyword Constant SDL_HITTEST_DRAGGABLE
syn keyword Constant SDL_HITTEST_RESIZE_TOPLEFT
syn keyword Constant SDL_HITTEST_RESIZE_TOP
syn keyword Constant SDL_HITTEST_RESIZE_TOPRIGHT
syn keyword Constant SDL_HITTEST_RESIZE_RIGHT
syn keyword Constant SDL_HITTEST_RESIZE_BOTTOMRIGHT
syn keyword Constant SDL_HITTEST_RESIZE_BOTTOM
syn keyword Constant SDL_HITTEST_RESIZE_BOTTOMLEFT
syn keyword Constant SDL_HITTEST_RESIZE_LEFT

" SDL_Keycode

syn keyword Constant SDLK_0
syn keyword Constant SDLK_1
syn keyword Constant SDLK_2
syn keyword Constant SDLK_3
syn keyword Constant SDLK_4
syn keyword Constant SDLK_5
syn keyword Constant SDLK_6
syn keyword Constant SDLK_7
syn keyword Constant SDLK_8
syn keyword Constant SDLK_9
syn keyword Constant SDLK_a
syn keyword Constant SDLK_AC_BACK
syn keyword Constant SDLK_AC_BOOKMARKS
syn keyword Constant SDLK_AC_FORWARD
syn keyword Constant SDLK_AC_HOME
syn keyword Constant SDLK_AC_REFRESH
syn keyword Constant SDLK_AC_SEARCH
syn keyword Constant SDLK_AC_STOP
syn keyword Constant SDLK_AGAIN
syn keyword Constant SDLK_ALTERASE
syn keyword Constant SDLK_QUOTE
syn keyword Constant SDLK_APPLICATION
syn keyword Constant SDLK_AUDIOMUTE
syn keyword Constant SDLK_AUDIONEXT
syn keyword Constant SDLK_AUDIOPLAY
syn keyword Constant SDLK_AUDIOPREV
syn keyword Constant SDLK_AUDIOSTOP
syn keyword Constant SDLK_b
syn keyword Constant SDLK_BACKSLASH
syn keyword Constant SDLK_BACKSPACE
syn keyword Constant SDLK_BRIGHTNESSDOWN
syn keyword Constant SDLK_BRIGHTNESSUP
syn keyword Constant SDLK_c
syn keyword Constant SDLK_CALCULATOR
syn keyword Constant SDLK_CANCEL
syn keyword Constant SDLK_CAPSLOCK
syn keyword Constant SDLK_CLEAR
syn keyword Constant SDLK_CLEARAGAIN
syn keyword Constant SDLK_COMMA
syn keyword Constant SDLK_COMPUTER
syn keyword Constant SDLK_COPY
syn keyword Constant SDLK_CRSEL
syn keyword Constant SDLK_CURRENCYSUBUNIT
syn keyword Constant SDLK_CURRENCYUNIT
syn keyword Constant SDLK_CUT
syn keyword Constant SDLK_d
syn keyword Constant SDLK_DECIMALSEPARATOR
syn keyword Constant SDLK_DELETE
syn keyword Constant SDLK_DISPLAYSWITCH
syn keyword Constant SDLK_DOWN
syn keyword Constant SDLK_e
syn keyword Constant SDLK_EJECT
syn keyword Constant SDLK_END
syn keyword Constant SDLK_EQUALS
syn keyword Constant SDLK_ESCAPE
syn keyword Constant SDLK_EXECUTE
syn keyword Constant SDLK_EXSEL
syn keyword Constant SDLK_f
syn keyword Constant SDLK_F1
syn keyword Constant SDLK_F10
syn keyword Constant SDLK_F11
syn keyword Constant SDLK_F12
syn keyword Constant SDLK_F13
syn keyword Constant SDLK_F14
syn keyword Constant SDLK_F15
syn keyword Constant SDLK_F16
syn keyword Constant SDLK_F17
syn keyword Constant SDLK_F18
syn keyword Constant SDLK_F19
syn keyword Constant SDLK_F2
syn keyword Constant SDLK_F20
syn keyword Constant SDLK_F21
syn keyword Constant SDLK_F22
syn keyword Constant SDLK_F23
syn keyword Constant SDLK_F24
syn keyword Constant SDLK_F3
syn keyword Constant SDLK_F4
syn keyword Constant SDLK_F5
syn keyword Constant SDLK_F6
syn keyword Constant SDLK_F7
syn keyword Constant SDLK_F8
syn keyword Constant SDLK_F9
syn keyword Constant SDLK_FIND
syn keyword Constant SDLK_g
syn keyword Constant SDLK_BACKQUOTE
syn keyword Constant SDLK_h
syn keyword Constant SDLK_HELP
syn keyword Constant SDLK_HOME
syn keyword Constant SDLK_i
syn keyword Constant SDLK_INSERT
syn keyword Constant SDLK_j
syn keyword Constant SDLK_k
syn keyword Constant SDLK_KBDILLUMDOWN
syn keyword Constant SDLK_KBDILLUMTOGGLE
syn keyword Constant SDLK_KBDILLUMUP
syn keyword Constant SDLK_KP_0
syn keyword Constant SDLK_KP_00
syn keyword Constant SDLK_KP_000
syn keyword Constant SDLK_KP_1
syn keyword Constant SDLK_KP_2
syn keyword Constant SDLK_KP_3
syn keyword Constant SDLK_KP_4
syn keyword Constant SDLK_KP_5
syn keyword Constant SDLK_KP_6
syn keyword Constant SDLK_KP_7
syn keyword Constant SDLK_KP_8
syn keyword Constant SDLK_KP_9
syn keyword Constant SDLK_KP_A
syn keyword Constant SDLK_KP_AMPERSAND
syn keyword Constant SDLK_KP_AT
syn keyword Constant SDLK_KP_B
syn keyword Constant SDLK_KP_BACKSPACE
syn keyword Constant SDLK_KP_BINARY
syn keyword Constant SDLK_KP_C
syn keyword Constant SDLK_KP_CLEAR
syn keyword Constant SDLK_KP_CLEARENTRY
syn keyword Constant SDLK_KP_COLON
syn keyword Constant SDLK_KP_COMMA
syn keyword Constant SDLK_KP_D
syn keyword Constant SDLK_KP_DBLAMPERSAND
syn keyword Constant SDLK_KP_DBLVERTICALBAR
syn keyword Constant SDLK_KP_DECIMAL
syn keyword Constant SDLK_KP_DIVIDE
syn keyword Constant SDLK_KP_E
syn keyword Constant SDLK_KP_ENTER
syn keyword Constant SDLK_KP_EQUALS
syn keyword Constant SDLK_KP_EQUALSAS400
syn keyword Constant SDLK_KP_EXCLAM
syn keyword Constant SDLK_KP_F
syn keyword Constant SDLK_KP_GREATER
syn keyword Constant SDLK_KP_HASH
syn keyword Constant SDLK_KP_HEXADECIMAL
syn keyword Constant SDLK_KP_LEFTBRACE
syn keyword Constant SDLK_KP_LEFTPAREN
syn keyword Constant SDLK_KP_LESS
syn keyword Constant SDLK_KP_MEMADD
syn keyword Constant SDLK_KP_MEMCLEAR
syn keyword Constant SDLK_KP_MEMDIVIDE
syn keyword Constant SDLK_KP_MEMMULTIPLY
syn keyword Constant SDLK_KP_MEMRECALL
syn keyword Constant SDLK_KP_MEMSTORE
syn keyword Constant SDLK_KP_MEMSUBTRACT
syn keyword Constant SDLK_KP_MINUS
syn keyword Constant SDLK_KP_MULTIPLY
syn keyword Constant SDLK_KP_OCTAL
syn keyword Constant SDLK_KP_PERCENT
syn keyword Constant SDLK_KP_PERIOD
syn keyword Constant SDLK_KP_PLUS
syn keyword Constant SDLK_KP_PLUSMINUS
syn keyword Constant SDLK_KP_POWER
syn keyword Constant SDLK_KP_RIGHTBRACE
syn keyword Constant SDLK_KP_RIGHTPAREN
syn keyword Constant SDLK_KP_SPACE
syn keyword Constant SDLK_KP_TAB
syn keyword Constant SDLK_KP_VERTICALBAR
syn keyword Constant SDLK_KP_XOR
syn keyword Constant SDLK_l
syn keyword Constant SDLK_LALT
syn keyword Constant SDLK_LCTRL
syn keyword Constant SDLK_LEFT
syn keyword Constant SDLK_LEFTBRACKET
syn keyword Constant SDLK_LGUI
syn keyword Constant SDLK_LSHIFT
syn keyword Constant SDLK_m
syn keyword Constant SDLK_MAIL
syn keyword Constant SDLK_MEDIASELECT
syn keyword Constant SDLK_MENU
syn keyword Constant SDLK_MINUS
syn keyword Constant SDLK_MODE
syn keyword Constant SDLK_MUTE
syn keyword Constant SDLK_n
syn keyword Constant SDLK_NUMLOCKCLEAR
syn keyword Constant SDLK_o
syn keyword Constant SDLK_OPER
syn keyword Constant SDLK_OUT
syn keyword Constant SDLK_p
syn keyword Constant SDLK_PAGEDOWN
syn keyword Constant SDLK_PAGEUP
syn keyword Constant SDLK_PASTE
syn keyword Constant SDLK_PAUSE
syn keyword Constant SDLK_PERIOD
syn keyword Constant SDLK_POWER
syn keyword Constant SDLK_PRINTSCREEN
syn keyword Constant SDLK_PRIOR
syn keyword Constant SDLK_q
syn keyword Constant SDLK_r
syn keyword Constant SDLK_RALT
syn keyword Constant SDLK_RCTRL
syn keyword Constant SDLK_RETURN
syn keyword Constant SDLK_RETURN2
syn keyword Constant SDLK_RGUI
syn keyword Constant SDLK_RIGHT
syn keyword Constant SDLK_RIGHTBRACKET
syn keyword Constant SDLK_RSHIFT
syn keyword Constant SDLK_s
syn keyword Constant SDLK_SCROLLLOCK
syn keyword Constant SDLK_SELECT
syn keyword Constant SDLK_SEMICOLON
syn keyword Constant SDLK_SEPARATOR
syn keyword Constant SDLK_SLASH
syn keyword Constant SDLK_SLEEP
syn keyword Constant SDLK_SPACE
syn keyword Constant SDLK_STOP
syn keyword Constant SDLK_SYSREQ
syn keyword Constant SDLK_t
syn keyword Constant SDLK_TAB
syn keyword Constant SDLK_THOUSANDSSEPARATOR
syn keyword Constant SDLK_u
syn keyword Constant SDLK_UNDO
syn keyword Constant SDLK_UNKNOWN
syn keyword Constant SDLK_UP
syn keyword Constant SDLK_v
syn keyword Constant SDLK_VOLUMEDOWN
syn keyword Constant SDLK_VOLUMEUP
syn keyword Constant SDLK_w
syn keyword Constant SDLK_WWW
syn keyword Constant SDLK_x
syn keyword Constant SDLK_y
syn keyword Constant SDLK_z
syn keyword Constant SDLK_AMPERSAND
syn keyword Constant SDLK_ASTERISK
syn keyword Constant SDLK_AT
syn keyword Constant SDLK_CARET
syn keyword Constant SDLK_COLON
syn keyword Constant SDLK_DOLLAR
syn keyword Constant SDLK_EXCLAIM
syn keyword Constant SDLK_GREATER
syn keyword Constant SDLK_HASH
syn keyword Constant SDLK_LEFTPAREN
syn keyword Constant SDLK_LESS
syn keyword Constant SDLK_PERCENT
syn keyword Constant SDLK_PLUS
syn keyword Constant SDLK_QUESTION
syn keyword Constant SDLK_QUOTEDBL
syn keyword Constant SDLK_RIGHTPAREN
syn keyword Constant SDLK_UNDERSCORE

" SDL_Keymod

syn keyword Constant KMOD_NONE
syn keyword Constant KMOD_LSHIFT
syn keyword Constant KMOD_RSHIFT
syn keyword Constant KMOD_LCTRL
syn keyword Constant KMOD_RCTRL
syn keyword Constant KMOD_LALT
syn keyword Constant KMOD_RALT
syn keyword Constant KMOD_LGUI
syn keyword Constant KMOD_RGUI
syn keyword Constant KMOD_NUM
syn keyword Constant KMOD_CAPS
syn keyword Constant KMOD_MODE
syn keyword Constant KMOD_CTRL
syn keyword Constant KMOD_SHIFT
syn keyword Constant KMOD_ALT
syn keyword Constant KMOD_GUI
syn keyword Constant KMOD_RESERVED

" SDL_LOG_CATEGORY

syn keyword Constant SDL_LOG_CATEGORY_APPLICATION
syn keyword Constant SDL_LOG_CATEGORY_ERROR
syn keyword Constant SDL_LOG_CATEGORY_SYSTEM
syn keyword Constant SDL_LOG_CATEGORY_AUDIO
syn keyword Constant SDL_LOG_CATEGORY_VIDEO
syn keyword Constant SDL_LOG_CATEGORY_RENDER
syn keyword Constant SDL_LOG_CATEGORY_INPUT
syn keyword Constant SDL_LOG_CATEGORY_RESERVED
syn keyword Constant SDL_LOG_CATEGORY_CUSTOM

" SDL_LogPriority

syn keyword Constant SDL_LOG_PRIORITY_VERBOSE
syn keyword Constant SDL_LOG_PRIORITY_DEBUG
syn keyword Constant SDL_LOG_PRIORITY_INFO
syn keyword Constant SDL_LOG_PRIORITY_WARN
syn keyword Constant SDL_LOG_PRIORITY_ERROR
syn keyword Constant SDL_LOG_PRIORITY_CRITICAL
syn keyword Constant SDL_NUM_LOG_PRIORITIES

" SDL_MessageBoxButtonFlags

syn keyword Constant SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT
syn keyword Constant SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT

" SDL_MessageBoxColorType

syn keyword Constant SDL_MESSAGEBOX_COLOR_BACKGROUND
syn keyword Constant SDL_MESSAGEBOX_COLOR_TEXT
syn keyword Constant SDL_MESSAGEBOX_COLOR_BUTTON_BORDER
syn keyword Constant SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND
syn keyword Constant SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED
syn keyword Constant SDL_MESSAGEBOX_COLOR_MAX

" SDL_MessageBoxFlags

syn keyword Constant SDL_MESSAGEBOX_ERROR
syn keyword Constant SDL_MESSAGEBOX_WARNING
syn keyword Constant SDL_MESSAGEBOX_INFORMATION

" SDL_PixelFormatEnum

syn keyword Constant SDL_PIXELTYPE
syn keyword Constant SDL_PIXELORDER
syn keyword Constant SDL_PIXELLAYOUT
syn keyword Constant SDL_BITSPERPIXEL
syn keyword Constant SDL_BYTESPERPIXEL
syn keyword Constant SDL_ISPIXELFORMAT_INDEXED
syn keyword Constant SDL_ISPIXELFORMAT_ALPHA
syn keyword Constant SDL_ISPIXELFORMAT_FOURCC

" SDL_PowerState

syn keyword Constant SDL_POWERSTATE_UNKNOWN
syn keyword Constant SDL_POWERSTATE_ON_BATTERY
syn keyword Constant SDL_POWERSTATE_NO_BATTERY
syn keyword Constant SDL_POWERSTATE_CHARGING
syn keyword Constant SDL_POWERSTATE_CHARGED

" SDL_RendererFlags

syn keyword Constant SDL_RENDERER_SOFTWARE
syn keyword Constant SDL_RENDERER_ACCELERATED
syn keyword Constant SDL_RENDERER_PRESENTVSYNC
syn keyword Constant SDL_RENDERER_TARGETTEXTURE

" SDL_RendererFlip

syn keyword Constant SDL_FLIP_NONE
syn keyword Constant SDL_FLIP_HORIZONTAL
syn keyword Constant SDL_FLIP_VERTICAL

" SDL_SYSWM_TYPE

syn keyword Constant SDL_SYSWM_UNKNOWN
syn keyword Constant SDL_SYSWM_WINDOWS
syn keyword Constant SDL_SYSWM_X11
syn keyword Constant SDL_SYSWM_DIRECTFB
syn keyword Constant SDL_SYSWM_COCOA
syn keyword Constant SDL_SYSWM_UIKIT
syn keyword Constant SDL_SYSWM_WAYLAND
syn keyword Constant SDL_SYSWM_MIR
syn keyword Constant SDL_SYSWM_WINRT
syn keyword Constant SDL_SYSWM_ANDROID

" SDL_Scancode

syn keyword Constant SDL_SCANCODE_0
syn keyword Constant SDL_SCANCODE_1
syn keyword Constant SDL_SCANCODE_2
syn keyword Constant SDL_SCANCODE_3
syn keyword Constant SDL_SCANCODE_4
syn keyword Constant SDL_SCANCODE_5
syn keyword Constant SDL_SCANCODE_6
syn keyword Constant SDL_SCANCODE_7
syn keyword Constant SDL_SCANCODE_8
syn keyword Constant SDL_SCANCODE_9
syn keyword Constant SDL_SCANCODE_A
syn keyword Constant SDL_SCANCODE_AC_BACK
syn keyword Constant SDL_SCANCODE_AC_BOOKMARKS
syn keyword Constant SDL_SCANCODE_AC_FORWARD
syn keyword Constant SDL_SCANCODE_AC_HOME
syn keyword Constant SDL_SCANCODE_AC_REFRESH
syn keyword Constant SDL_SCANCODE_AC_SEARCH
syn keyword Constant SDL_SCANCODE_AC_STOP
syn keyword Constant SDL_SCANCODE_AGAIN
syn keyword Constant SDL_SCANCODE_ALTERASE
syn keyword Constant SDL_SCANCODE_APOSTROPHE
syn keyword Constant SDL_SCANCODE_APPLICATION
syn keyword Constant SDL_SCANCODE_AUDIOMUTE
syn keyword Constant SDL_SCANCODE_AUDIONEXT
syn keyword Constant SDL_SCANCODE_AUDIOPLAY
syn keyword Constant SDL_SCANCODE_AUDIOPREV
syn keyword Constant SDL_SCANCODE_AUDIOSTOP
syn keyword Constant SDL_SCANCODE_B
syn keyword Constant SDL_SCANCODE_BACKSLASH
syn keyword Constant SDL_SCANCODE_BACKSPACE
syn keyword Constant SDL_SCANCODE_BRIGHTNESSDOWN
syn keyword Constant SDL_SCANCODE_BRIGHTNESSUP
syn keyword Constant SDL_SCANCODE_C
syn keyword Constant SDL_SCANCODE_CALCULATOR
syn keyword Constant SDL_SCANCODE_CANCEL
syn keyword Constant SDL_SCANCODE_CAPSLOCK
syn keyword Constant SDL_SCANCODE_CLEAR
syn keyword Constant SDL_SCANCODE_CLEARAGAIN
syn keyword Constant SDL_SCANCODE_COMMA
syn keyword Constant SDL_SCANCODE_COMPUTER
syn keyword Constant SDL_SCANCODE_COPY
syn keyword Constant SDL_SCANCODE_CRSEL
syn keyword Constant SDL_SCANCODE_CURRENCYSUBUNIT
syn keyword Constant SDL_SCANCODE_CURRENCYUNIT
syn keyword Constant SDL_SCANCODE_CUT
syn keyword Constant SDL_SCANCODE_D
syn keyword Constant SDL_SCANCODE_DECIMALSEPARATOR
syn keyword Constant SDL_SCANCODE_DELETE
syn keyword Constant SDL_SCANCODE_DISPLAYSWITCH
syn keyword Constant SDL_SCANCODE_DOWN
syn keyword Constant SDL_SCANCODE_E
syn keyword Constant SDL_SCANCODE_EJECT
syn keyword Constant SDL_SCANCODE_END
syn keyword Constant SDL_SCANCODE_EQUALS
syn keyword Constant SDL_SCANCODE_ESCAPE
syn keyword Constant SDL_SCANCODE_EXECUTE
syn keyword Constant SDL_SCANCODE_EXSEL
syn keyword Constant SDL_SCANCODE_F
syn keyword Constant SDL_SCANCODE_F1
syn keyword Constant SDL_SCANCODE_F10
syn keyword Constant SDL_SCANCODE_F11
syn keyword Constant SDL_SCANCODE_F12
syn keyword Constant SDL_SCANCODE_F13
syn keyword Constant SDL_SCANCODE_F14
syn keyword Constant SDL_SCANCODE_F15
syn keyword Constant SDL_SCANCODE_F16
syn keyword Constant SDL_SCANCODE_F17
syn keyword Constant SDL_SCANCODE_F18
syn keyword Constant SDL_SCANCODE_F19
syn keyword Constant SDL_SCANCODE_F2
syn keyword Constant SDL_SCANCODE_F20
syn keyword Constant SDL_SCANCODE_F21
syn keyword Constant SDL_SCANCODE_F22
syn keyword Constant SDL_SCANCODE_F23
syn keyword Constant SDL_SCANCODE_F24
syn keyword Constant SDL_SCANCODE_F3
syn keyword Constant SDL_SCANCODE_F4
syn keyword Constant SDL_SCANCODE_F5
syn keyword Constant SDL_SCANCODE_F6
syn keyword Constant SDL_SCANCODE_F7
syn keyword Constant SDL_SCANCODE_F8
syn keyword Constant SDL_SCANCODE_F9
syn keyword Constant SDL_SCANCODE_FIND
syn keyword Constant SDL_SCANCODE_G
syn keyword Constant SDL_SCANCODE_GRAVE
syn keyword Constant SDL_SCANCODE_H
syn keyword Constant SDL_SCANCODE_HELP
syn keyword Constant SDL_SCANCODE_HOME
syn keyword Constant SDL_SCANCODE_I
syn keyword Constant SDL_SCANCODE_INSERT
syn keyword Constant SDL_SCANCODE_J
syn keyword Constant SDL_SCANCODE_K
syn keyword Constant SDL_SCANCODE_KBDILLUMDOWN
syn keyword Constant SDL_SCANCODE_KBDILLUMTOGGLE
syn keyword Constant SDL_SCANCODE_KBDILLUMUP
syn keyword Constant SDL_SCANCODE_KP_0
syn keyword Constant SDL_SCANCODE_KP_00
syn keyword Constant SDL_SCANCODE_KP_000
syn keyword Constant SDL_SCANCODE_KP_1
syn keyword Constant SDL_SCANCODE_KP_2
syn keyword Constant SDL_SCANCODE_KP_3
syn keyword Constant SDL_SCANCODE_KP_4
syn keyword Constant SDL_SCANCODE_KP_5
syn keyword Constant SDL_SCANCODE_KP_6
syn keyword Constant SDL_SCANCODE_KP_7
syn keyword Constant SDL_SCANCODE_KP_8
syn keyword Constant SDL_SCANCODE_KP_9
syn keyword Constant SDL_SCANCODE_KP_A
syn keyword Constant SDL_SCANCODE_KP_AMPERSAND
syn keyword Constant SDL_SCANCODE_KP_AT
syn keyword Constant SDL_SCANCODE_KP_B
syn keyword Constant SDL_SCANCODE_KP_BACKSPACE
syn keyword Constant SDL_SCANCODE_KP_BINARY
syn keyword Constant SDL_SCANCODE_KP_C
syn keyword Constant SDL_SCANCODE_KP_CLEAR
syn keyword Constant SDL_SCANCODE_KP_CLEARENTRY
syn keyword Constant SDL_SCANCODE_KP_COLON
syn keyword Constant SDL_SCANCODE_KP_COMMA
syn keyword Constant SDL_SCANCODE_KP_D
syn keyword Constant SDL_SCANCODE_KP_DBLAMPERSAND
syn keyword Constant SDL_SCANCODE_KP_DBLVERTICALBAR
syn keyword Constant SDL_SCANCODE_KP_DECIMAL
syn keyword Constant SDL_SCANCODE_KP_DIVIDE
syn keyword Constant SDL_SCANCODE_KP_E
syn keyword Constant SDL_SCANCODE_KP_ENTER
syn keyword Constant SDL_SCANCODE_KP_EQUALS
syn keyword Constant SDL_SCANCODE_KP_EQUALSAS400
syn keyword Constant SDL_SCANCODE_KP_EXCLAM
syn keyword Constant SDL_SCANCODE_KP_F
syn keyword Constant SDL_SCANCODE_KP_GREATER
syn keyword Constant SDL_SCANCODE_KP_HASH
syn keyword Constant SDL_SCANCODE_KP_HEXADECIMAL
syn keyword Constant SDL_SCANCODE_KP_LEFTBRACE
syn keyword Constant SDL_SCANCODE_KP_LEFTPAREN
syn keyword Constant SDL_SCANCODE_KP_LESS
syn keyword Constant SDL_SCANCODE_KP_MEMADD
syn keyword Constant SDL_SCANCODE_KP_MEMCLEAR
syn keyword Constant SDL_SCANCODE_KP_MEMDIVIDE
syn keyword Constant SDL_SCANCODE_KP_MEMMULTIPLY
syn keyword Constant SDL_SCANCODE_KP_MEMRECALL
syn keyword Constant SDL_SCANCODE_KP_MEMSTORE
syn keyword Constant SDL_SCANCODE_KP_MEMSUBTRACT
syn keyword Constant SDL_SCANCODE_KP_MINUS
syn keyword Constant SDL_SCANCODE_KP_MULTIPLY
syn keyword Constant SDL_SCANCODE_KP_OCTAL
syn keyword Constant SDL_SCANCODE_KP_PERCENT
syn keyword Constant SDL_SCANCODE_KP_PERIOD
syn keyword Constant SDL_SCANCODE_KP_PLUS
syn keyword Constant SDL_SCANCODE_KP_PLUSMINUS
syn keyword Constant SDL_SCANCODE_KP_POWER
syn keyword Constant SDL_SCANCODE_KP_RIGHTBRACE
syn keyword Constant SDL_SCANCODE_KP_RIGHTPAREN
syn keyword Constant SDL_SCANCODE_KP_SPACE
syn keyword Constant SDL_SCANCODE_KP_TAB
syn keyword Constant SDL_SCANCODE_KP_VERTICALBAR
syn keyword Constant SDL_SCANCODE_KP_XOR
syn keyword Constant SDL_SCANCODE_L
syn keyword Constant SDL_SCANCODE_LALT
syn keyword Constant SDL_SCANCODE_LCTRL
syn keyword Constant SDL_SCANCODE_LEFT
syn keyword Constant SDL_SCANCODE_LEFTBRACKET
syn keyword Constant SDL_SCANCODE_LGUI
syn keyword Constant SDL_SCANCODE_LSHIFT
syn keyword Constant SDL_SCANCODE_M
syn keyword Constant SDL_SCANCODE_MAIL
syn keyword Constant SDL_SCANCODE_MEDIASELECT
syn keyword Constant SDL_SCANCODE_MENU
syn keyword Constant SDL_SCANCODE_MINUS
syn keyword Constant SDL_SCANCODE_MODE
syn keyword Constant SDL_SCANCODE_MUTE
syn keyword Constant SDL_SCANCODE_N
syn keyword Constant SDL_SCANCODE_NUMLOCKCLEAR
syn keyword Constant SDL_SCANCODE_O
syn keyword Constant SDL_SCANCODE_OPER
syn keyword Constant SDL_SCANCODE_OUT
syn keyword Constant SDL_SCANCODE_P
syn keyword Constant SDL_SCANCODE_PAGEDOWN
syn keyword Constant SDL_SCANCODE_PAGEUP
syn keyword Constant SDL_SCANCODE_PASTE
syn keyword Constant SDL_SCANCODE_PAUSE
syn keyword Constant SDL_SCANCODE_PERIOD
syn keyword Constant SDL_SCANCODE_POWER
syn keyword Constant SDL_SCANCODE_PRINTSCREEN
syn keyword Constant SDL_SCANCODE_PRIOR
syn keyword Constant SDL_SCANCODE_Q
syn keyword Constant SDL_SCANCODE_R
syn keyword Constant SDL_SCANCODE_RALT
syn keyword Constant SDL_SCANCODE_RCTRL
syn keyword Constant SDL_SCANCODE_RETURN
syn keyword Constant SDL_SCANCODE_RETURN2
syn keyword Constant SDL_SCANCODE_RGUI
syn keyword Constant SDL_SCANCODE_RIGHT
syn keyword Constant SDL_SCANCODE_RIGHTBRACKET
syn keyword Constant SDL_SCANCODE_RSHIFT
syn keyword Constant SDL_SCANCODE_S
syn keyword Constant SDL_SCANCODE_SCROLLLOCK
syn keyword Constant SDL_SCANCODE_SELECT
syn keyword Constant SDL_SCANCODE_SEMICOLON
syn keyword Constant SDL_SCANCODE_SEPARATOR
syn keyword Constant SDL_SCANCODE_SLASH
syn keyword Constant SDL_SCANCODE_SLEEP
syn keyword Constant SDL_SCANCODE_SPACE
syn keyword Constant SDL_SCANCODE_STOP
syn keyword Constant SDL_SCANCODE_SYSREQ
syn keyword Constant SDL_SCANCODE_T
syn keyword Constant SDL_SCANCODE_TAB
syn keyword Constant SDL_SCANCODE_THOUSANDSSEPARATOR
syn keyword Constant SDL_SCANCODE_U
syn keyword Constant SDL_SCANCODE_UNDO
syn keyword Constant SDL_SCANCODE_UNKNOWN
syn keyword Constant SDL_SCANCODE_UP
syn keyword Constant SDL_SCANCODE_V
syn keyword Constant SDL_SCANCODE_VOLUMEDOWN
syn keyword Constant SDL_SCANCODE_VOLUMEUP
syn keyword Constant SDL_SCANCODE_W
syn keyword Constant SDL_SCANCODE_WWW
syn keyword Constant SDL_SCANCODE_X
syn keyword Constant SDL_SCANCODE_Y
syn keyword Constant SDL_SCANCODE_Z
syn keyword Constant SDL_SCANCODE_INTERNATIONAL1
syn keyword Constant SDL_SCANCODE_INTERNATIONAL2
syn keyword Constant SDL_SCANCODE_INTERNATIONAL3
syn keyword Constant SDL_SCANCODE_INTERNATIONAL4
syn keyword Constant SDL_SCANCODE_INTERNATIONAL5
syn keyword Constant SDL_SCANCODE_INTERNATIONAL6
syn keyword Constant SDL_SCANCODE_INTERNATIONAL7
syn keyword Constant SDL_SCANCODE_INTERNATIONAL8
syn keyword Constant SDL_SCANCODE_INTERNATIONAL9
syn keyword Constant SDL_SCANCODE_LANG1
syn keyword Constant SDL_SCANCODE_LANG2
syn keyword Constant SDL_SCANCODE_LANG3
syn keyword Constant SDL_SCANCODE_LANG4
syn keyword Constant SDL_SCANCODE_LANG5
syn keyword Constant SDL_SCANCODE_LANG6
syn keyword Constant SDL_SCANCODE_LANG7
syn keyword Constant SDL_SCANCODE_LANG8
syn keyword Constant SDL_SCANCODE_LANG9
syn keyword Constant SDL_SCANCODE_LOCKINGCAPSLOCK
syn keyword Constant SDL_SCANCODE_LOCKINGNUMLOCK
syn keyword Constant SDL_SCANCODE_LOCKINGSCROLLLOCK
syn keyword Constant SDL_SCANCODE_NONUSBACKSLASH
syn keyword Constant SDL_SCANCODE_NONUSHASH

" SDL_TextureAccess

syn keyword Constant SDL_TEXTUREACCESS_STATIC
syn keyword Constant SDL_TEXTUREACCESS_STREAMING
syn keyword Constant SDL_TEXTUREACCESS_TARGET

" SDL_TextureModulate

syn keyword Constant SDL_TEXTUREMODULATE_NONE
syn keyword Constant SDL_TEXTUREMODULATE_COLOR
syn keyword Constant SDL_TEXTUREMODULATE_ALPHA

" SDL_ThreadPriority

syn keyword Constant SDL_THREAD_PRIORITY_LOW
syn keyword Constant SDL_THREAD_PRIORITY_NORMAL
syn keyword Constant SDL_THREAD_PRIORITY_HIGH

" SDL_WinRT_Path

syn keyword Constant SDL_WINRT_PATH_INSTALLED_LOCATION
syn keyword Constant SDL_WINRT_PATH_LOCAL_FOLDER
syn keyword Constant SDL_WINRT_PATH_ROAMING_FOLDER
syn keyword Constant SDL_WINRT_PATH_TEMP_FOLDER

" SDL_WindowEventID

syn keyword Constant SDL_WINDOWEVENT_NONE
syn keyword Constant SDL_WINDOWEVENT_SHOWN
syn keyword Constant SDL_WINDOWEVENT_HIDDEN
syn keyword Constant SDL_WINDOWEVENT_EXPOSED
syn keyword Constant SDL_WINDOWEVENT_MOVED
syn keyword Constant SDL_WINDOWEVENT_RESIZED
syn keyword Constant SDL_WINDOWEVENT_SIZE_CHANGED
syn keyword Constant SDL_WINDOWEVENT_MINIMIZED
syn keyword Constant SDL_WINDOWEVENT_MAXIMIZED
syn keyword Constant SDL_WINDOWEVENT_RESTORED
syn keyword Constant SDL_WINDOWEVENT_ENTER
syn keyword Constant SDL_WINDOWEVENT_LEAVE
syn keyword Constant SDL_WINDOWEVENT_FOCUS_GAINED
syn keyword Constant SDL_WINDOWEVENT_FOCUS_LOST
syn keyword Constant SDL_WINDOWEVENT_CLOSE

" SDL_WindowFlags

syn keyword Constant SDL_WINDOW_FULLSCREEN
syn keyword Constant SDL_WINDOW_FULLSCREEN_DESKTOP
syn keyword Constant SDL_WINDOW_OPENGL
syn keyword Constant SDL_WINDOW_SHOWN
syn keyword Constant SDL_WINDOW_HIDDEN
syn keyword Constant SDL_WINDOW_BORDERLESS
syn keyword Constant SDL_WINDOW_RESIZABLE
syn keyword Constant SDL_WINDOW_MINIMIZED
syn keyword Constant SDL_WINDOW_MAXIMIZED
syn keyword Constant SDL_WINDOW_INPUT_GRABBED
syn keyword Constant SDL_WINDOW_INPUT_FOCUS
syn keyword Constant SDL_WINDOW_MOUSE_FOCUS
syn keyword Constant SDL_WINDOW_FOREIGN
syn keyword Constant SDL_WINDOW_ALLOW_HIGHDPI
syn keyword Constant SDL_WINDOW_MOUSE_CAPTURE

" SDL_assert_state

syn keyword Constant SDL_ASSERTION_RETRY
syn keyword Constant SDL_ASSERTION_BREAK
syn keyword Constant SDL_ASSERTION_ABORT
syn keyword Constant SDL_ASSERTION_IGNORE
syn keyword Constant SDL_ASSERTION_ALWAYS_IGNORE

" SDL_bool

syn keyword Constant SDL_FALSE
syn keyword Constant SDL_TRUE
