" Vim syntax file
" Language:		C SDL
" Maintainer:		Kimiyuki Ohnaka
" Last Change:		2015 Jan 25
" Original Author:	Kimiyuki Ohnaka

" SDL 2.0 API by Name
" http://wiki.libsdl.org/CategoryAPI

syn keyword Constant SDL_HINT_ACCELEROMETER_AS_JOYSTICK
syn keyword Constant SDL_HINT_ANDROID_APK_EXPANSION_MAIN_FILE_VERSION
syn keyword Constant SDL_HINT_ANDROID_APK_EXPANSION_PATCH_FILE_VERSION
syn keyword Constant SDL_HINT_EMSCRIPTEN_KEYBOARD_ELEMENT
syn keyword Constant SDL_HINT_FRAMEBUFFER_ACCELERATION
syn keyword Constant SDL_HINT_GAMECONTROLLERCONFIG
syn keyword Constant SDL_HINT_GRAB_KEYBOARD
syn keyword Constant SDL_HINT_IDLE_TIMER_DISABLED
syn keyword Constant SDL_HINT_IME_INTERNAL_EDITING
syn keyword Constant SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS
syn keyword Constant SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK
syn keyword Constant SDL_HINT_MOUSE_RELATIVE_MODE_WARP
syn keyword Constant SDL_HINT_ORIENTATIONS
syn keyword Constant SDL_HINT_RENDER_DIRECT3D11_DEBUG
syn keyword Constant SDL_HINT_RENDER_DIRECT3D_THREADSAFE
syn keyword Constant SDL_HINT_RENDER_DRIVER
syn keyword Constant SDL_HINT_RENDER_OPENGL_SHADERS
syn keyword Constant SDL_HINT_RENDER_SCALE_QUALITY
syn keyword Constant SDL_HINT_RENDER_VSYNC
syn keyword Constant SDL_HINT_TIMER_RESOLUTION
syn keyword Constant SDL_HINT_VIDEO_ALLOW_SCREENSAVER
syn keyword Constant SDL_HINT_VIDEO_HIGHDPI_DISABLED
syn keyword Constant SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES
syn keyword Constant SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS
syn keyword Constant SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT
syn keyword Constant SDL_HINT_VIDEO_WIN_D3DCOMPILER
syn keyword Constant SDL_HINT_VIDEO_X11_XINERAMA
syn keyword Constant SDL_HINT_VIDEO_X11_XRANDR
syn keyword Constant SDL_HINT_VIDEO_X11_XVIDMODE
syn keyword Constant SDL_HINT_WINDOWS_ENABLE_MESSAGELOOP
syn keyword Constant SDL_HINT_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN
syn keyword Constant SDL_HINT_WINRT_HANDLE_BACK_BUTTON
syn keyword Constant SDL_HINT_WINRT_PRIVACY_POLICY_LABEL
syn keyword Constant SDL_HINT_WINRT_PRIVACY_POLICY_URL
syn keyword Constant SDL_HINT_XINPUT_ENABLED
syn keyword Constant SDL_HINT_XINPUT_USE_OLD_JOYSTICK_MAPPING

syn keyword Constant SDL_AudioFormat
syn keyword Constant SDL_AudioStatus
syn keyword Constant SDL_BlendMode
syn keyword Constant SDL_EventType
syn keyword Constant SDL_GLattr
syn keyword Constant SDL_GLcontextFlag
syn keyword Constant SDL_GLprofile
syn keyword Constant SDL_GameControllerAxis
syn keyword Constant SDL_GameControllerButton
syn keyword Constant SDL_HintPriority
syn keyword Constant SDL_HitTestResult
syn keyword Constant SDL_Keycode
syn keyword Constant SDL_Keymod
syn keyword Constant SDL_LOG_CATEGORY
syn keyword Constant SDL_LogPriority
syn keyword Constant SDL_MessageBoxButtonFlags
syn keyword Constant SDL_MessageBoxColorType
syn keyword Constant SDL_MessageBoxFlags
syn keyword Constant SDL_PixelFormatEnum
syn keyword Constant SDL_PowerState
syn keyword Constant SDL_RendererFlags
syn keyword Constant SDL_RendererFlip
syn keyword Constant SDL_SYSWM_TYPE
syn keyword Constant SDL_Scancode
syn keyword Constant SDL_TextureAccess
syn keyword Constant SDL_TextureModulate
syn keyword Constant SDL_ThreadPriority
syn keyword Constant SDL_WinRT_Path
syn keyword Constant SDL_WindowEventID
syn keyword Constant SDL_WindowFlags
syn keyword Constant SDL_assert_state
syn keyword Constant SDL_bool

syn keyword Structure SDL_AudioCVT
syn keyword Structure SDL_AudioSpec
syn keyword Structure SDL_Color
syn keyword Structure SDL_ControllerAxisEvent
syn keyword Structure SDL_ControllerButtonEvent
syn keyword Structure SDL_ControllerDeviceEvent
syn keyword Structure SDL_DisplayMode
syn keyword Structure SDL_DollarGestureEvent
syn keyword Structure SDL_DropEvent
syn keyword Structure SDL_Event
syn keyword Structure SDL_Finger
syn keyword Structure SDL_HapticCondition
syn keyword Structure SDL_HapticConstant
syn keyword Structure SDL_HapticCustom
syn keyword Structure SDL_HapticDirection
syn keyword Structure SDL_HapticEffect
syn keyword Structure SDL_HapticLeftRight
syn keyword Structure SDL_HapticPeriodic
syn keyword Structure SDL_HapticRamp
syn keyword Structure SDL_JoyAxisEvent
syn keyword Structure SDL_JoyBallEvent
syn keyword Structure SDL_JoyButtonEvent
syn keyword Structure SDL_JoyDeviceEvent
syn keyword Structure SDL_JoyHatEvent
syn keyword Structure SDL_KeyboardEvent
syn keyword Structure SDL_Keysym
syn keyword Structure SDL_MessageBoxButtonData
syn keyword Structure SDL_MessageBoxColor
syn keyword Structure SDL_MessageBoxColorScheme
syn keyword Structure SDL_MessageBoxData
syn keyword Structure SDL_MouseButtonEvent
syn keyword Structure SDL_MouseMotionEvent
syn keyword Structure SDL_MouseWheelEvent
syn keyword Structure SDL_MultiGestureEvent
syn keyword Structure SDL_Palette
syn keyword Structure SDL_PixelFormat
syn keyword Structure SDL_Point
syn keyword Structure SDL_QuitEvent
syn keyword Structure SDL_RWops
syn keyword Structure SDL_Rect
syn keyword Structure SDL_RendererInfo
syn keyword Structure SDL_Surface
syn keyword Structure SDL_SysWMEvent
syn keyword Structure SDL_SysWMinfo
syn keyword Structure SDL_SysWMmsg
syn keyword Structure SDL_TextEditingEvent
syn keyword Structure SDL_TextInputEvent
syn keyword Structure SDL_TouchFingerEvent
syn keyword Structure SDL_UserEvent
syn keyword Structure SDL_WindowEvent
syn keyword Structure SDL_assert_data
syn keyword Structure SDL_atomic_t
syn keyword Structure SDL_version

syn keyword Function SDL_AddEventWatch
syn keyword Function SDL_AddHintCallback
syn keyword Function SDL_AddTimer
syn keyword Function SDL_AllocFormat
syn keyword Function SDL_AllocPalette
syn keyword Function SDL_AllocRW
syn keyword Function SDL_AndroidGetActivity
syn keyword Function SDL_AndroidGetExternalStoragePath
syn keyword Function SDL_AndroidGetExternalStorageState
syn keyword Function SDL_AndroidGetInternalStoragePath
syn keyword Function SDL_AndroidGetJNIEnv
syn keyword Function SDL_AtomicAdd
syn keyword Function SDL_AtomicCAS
syn keyword Function SDL_AtomicCASPtr
syn keyword Function SDL_AtomicDecRef
syn keyword Function SDL_AtomicGet
syn keyword Function SDL_AtomicGetPtr
syn keyword Function SDL_AtomicIncRef
syn keyword Function SDL_AtomicLock
syn keyword Function SDL_AtomicSet
syn keyword Function SDL_AtomicSetPtr
syn keyword Function SDL_AtomicTryLock
syn keyword Function SDL_AtomicUnlock
syn keyword Function SDL_AudioInit
syn keyword Function SDL_AudioQuit
syn keyword Function SDL_BlitScaled
syn keyword Function SDL_BlitSurface
syn keyword Function SDL_BuildAudioCVT
syn keyword Function SDL_COMPILEDVERSION
syn keyword Function SDL_CalculateGammaRamp
syn keyword Function SDL_CaptureMouse
syn keyword Function SDL_ClearError
syn keyword Function SDL_ClearHints
syn keyword Function SDL_ClearQueuedAudio
syn keyword Function SDL_CloseAudio
syn keyword Function SDL_CloseAudioDevice
syn keyword Function SDL_CompilerBarrier
syn keyword Function SDL_CondBroadcast
syn keyword Function SDL_CondSignal
syn keyword Function SDL_CondWait
syn keyword Function SDL_CondWaitTimeout
syn keyword Function SDL_ConvertAudio
syn keyword Function SDL_ConvertPixels
syn keyword Function SDL_ConvertSurface
syn keyword Function SDL_ConvertSurfaceFormat
syn keyword Function SDL_CreateColorCursor
syn keyword Function SDL_CreateCond
syn keyword Function SDL_CreateCursor
syn keyword Function SDL_CreateMutex
syn keyword Function SDL_CreateRGBSurface
syn keyword Function SDL_CreateRGBSurfaceFrom
syn keyword Function SDL_CreateRenderer
syn keyword Function SDL_CreateSemaphore
syn keyword Function SDL_CreateSoftwareRenderer
syn keyword Function SDL_CreateSystemCursor
syn keyword Function SDL_CreateTexture
syn keyword Function SDL_CreateTextureFromSurface
syn keyword Function SDL_CreateThread
syn keyword Function SDL_CreateWindow
syn keyword Function SDL_CreateWindowAndRenderer
syn keyword Function SDL_CreateWindowFrom
syn keyword Function SDL_DXGIGetOutputInfo
syn keyword Function SDL_DelEventWatch
syn keyword Function SDL_DelHintCallback
syn keyword Function SDL_Delay
syn keyword Function SDL_DestroyCond
syn keyword Function SDL_DestroyMutex
syn keyword Function SDL_DestroyRenderer
syn keyword Function SDL_DestroySemaphore
syn keyword Function SDL_DestroyTexture
syn keyword Function SDL_DestroyWindow
syn keyword Function SDL_DetachThread
syn keyword Function SDL_Direct3D9GetAdapterIndex
syn keyword Function SDL_DisableScreenSaver
syn keyword Function SDL_EnableScreenSaver
syn keyword Function SDL_EnclosePoints
syn keyword Function SDL_EventState
syn keyword Function SDL_FillRect
syn keyword Function SDL_FillRects
syn keyword Function SDL_FilterEvents
syn keyword Function SDL_FlushEvent
syn keyword Function SDL_FlushEvents
syn keyword Function SDL_FreeCursor
syn keyword Function SDL_FreeFormat
syn keyword Function SDL_FreePalette
syn keyword Function SDL_FreeRW
syn keyword Function SDL_FreeSurface
syn keyword Function SDL_FreeWAV
syn keyword Function SDL_GL_BindTexture
syn keyword Function SDL_GL_CreateContext
syn keyword Function SDL_GL_DeleteContext
syn keyword Function SDL_GL_ExtensionSupported
syn keyword Function SDL_GL_GetAttribute
syn keyword Function SDL_GL_GetCurrentContext
syn keyword Function SDL_GL_GetCurrentWindow
syn keyword Function SDL_GL_GetDrawableSize
syn keyword Function SDL_GL_GetProcAddress
syn keyword Function SDL_GL_GetSwapInterval
syn keyword Function SDL_GL_LoadLibrary
syn keyword Function SDL_GL_MakeCurrent
syn keyword Function SDL_GL_ResetAttributes
syn keyword Function SDL_GL_SetAttribute
syn keyword Function SDL_GL_SetSwapInterval
syn keyword Function SDL_GL_SwapWindow
syn keyword Function SDL_GL_UnbindTexture
syn keyword Function SDL_GL_UnloadLibrary
syn keyword Function SDL_GameControllerAddMapping
syn keyword Function SDL_GameControllerAddMappingsFromFile
syn keyword Function SDL_GameControllerAddMappingsFromRW
syn keyword Function SDL_GameControllerClose
syn keyword Function SDL_GameControllerEventState
syn keyword Function SDL_GameControllerGetAttached
syn keyword Function SDL_GameControllerGetAxis
syn keyword Function SDL_GameControllerGetAxisFromString
syn keyword Function SDL_GameControllerGetBindForAxis
syn keyword Function SDL_GameControllerGetBindForButton
syn keyword Function SDL_GameControllerGetButton
syn keyword Function SDL_GameControllerGetButtonFromString
syn keyword Function SDL_GameControllerGetJoystick
syn keyword Function SDL_GameControllerGetStringForAxis
syn keyword Function SDL_GameControllerGetStringForButton
syn keyword Function SDL_GameControllerMapping
syn keyword Function SDL_GameControllerMappingForGUID
syn keyword Function SDL_GameControllerName
syn keyword Function SDL_GameControllerNameForIndex
syn keyword Function SDL_GameControllerOpen
syn keyword Function SDL_GameControllerUpdate
syn keyword Function SDL_GetAssertionHandler
syn keyword Function SDL_GetAssertionReport
syn keyword Function SDL_GetAudioDeviceName
syn keyword Function SDL_GetAudioDeviceStatus
syn keyword Function SDL_GetAudioDriver
syn keyword Function SDL_GetAudioStatus
syn keyword Function SDL_GetBasePath
syn keyword Function SDL_GetCPUCacheLineSize
syn keyword Function SDL_GetCPUCount
syn keyword Function SDL_GetClipRect
syn keyword Function SDL_GetClipboardText
syn keyword Function SDL_GetClosestDisplayMode
syn keyword Function SDL_GetColorKey
syn keyword Function SDL_GetCurrentAudioDriver
syn keyword Function SDL_GetCurrentDisplayMode
syn keyword Function SDL_GetCurrentVideoDriver
syn keyword Function SDL_GetCursor
syn keyword Function SDL_GetDefaultAssertionHandler
syn keyword Function SDL_GetDefaultCursor
syn keyword Function SDL_GetDesktopDisplayMode
syn keyword Function SDL_GetDisplayBounds
syn keyword Function SDL_GetDisplayMode
syn keyword Function SDL_GetDisplayName
syn keyword Function SDL_GetError
syn keyword Function SDL_GetEventFilter
syn keyword Function SDL_GetGlobalMouseState
syn keyword Function SDL_GetHint
syn keyword Function SDL_GetKeyFromName
syn keyword Function SDL_GetKeyFromScancode
syn keyword Function SDL_GetKeyName
syn keyword Function SDL_GetKeyboardFocus
syn keyword Function SDL_GetKeyboardState
syn keyword Function SDL_GetModState
syn keyword Function SDL_GetMouseFocus
syn keyword Function SDL_GetMouseState
syn keyword Function SDL_GetNumAudioDevices
syn keyword Function SDL_GetNumAudioDrivers
syn keyword Function SDL_GetNumDisplayModes
syn keyword Function SDL_GetNumRenderDrivers
syn keyword Function SDL_GetNumTouchDevices
syn keyword Function SDL_GetNumTouchFingers
syn keyword Function SDL_GetNumVideoDisplays
syn keyword Function SDL_GetNumVideoDrivers
syn keyword Function SDL_GetPerformanceCounter
syn keyword Function SDL_GetPerformanceFrequency
syn keyword Function SDL_GetPixelFormatName
syn keyword Function SDL_GetPlatform
syn keyword Function SDL_GetPowerInfo
syn keyword Function SDL_GetPrefPath
syn keyword Function SDL_GetQueuedAudioSize
syn keyword Function SDL_GetRGB
syn keyword Function SDL_GetRGBA
syn keyword Function SDL_GetRelativeMouseMode
syn keyword Function SDL_GetRelativeMouseState
syn keyword Function SDL_GetRenderDrawBlendMode
syn keyword Function SDL_GetRenderDrawColor
syn keyword Function SDL_GetRenderDriverInfo
syn keyword Function SDL_GetRenderTarget
syn keyword Function SDL_GetRenderer
syn keyword Function SDL_GetRendererInfo
syn keyword Function SDL_GetRendererOutputSize
syn keyword Function SDL_GetRevision
syn keyword Function SDL_GetRevisionNumber
syn keyword Function SDL_GetScancodeFromKey
syn keyword Function SDL_GetScancodeFromName
syn keyword Function SDL_GetScancodeName
syn keyword Function SDL_GetSurfaceAlphaMod
syn keyword Function SDL_GetSurfaceBlendMode
syn keyword Function SDL_GetSurfaceColorMod
syn keyword Function SDL_GetSystemRAM
syn keyword Function SDL_GetTextureAlphaMod
syn keyword Function SDL_GetTextureBlendMode
syn keyword Function SDL_GetTextureColorMod
syn keyword Function SDL_GetThreadID
syn keyword Function SDL_GetThreadName
syn keyword Function SDL_GetTicks
syn keyword Function SDL_GetTouchDevice
syn keyword Function SDL_GetTouchFinger
syn keyword Function SDL_GetVersion
syn keyword Function SDL_GetVideoDriver
syn keyword Function SDL_GetWindowBrightness
syn keyword Function SDL_GetWindowData
syn keyword Function SDL_GetWindowDisplayIndex
syn keyword Function SDL_GetWindowDisplayMode
syn keyword Function SDL_GetWindowFlags
syn keyword Function SDL_GetWindowFromID
syn keyword Function SDL_GetWindowGammaRamp
syn keyword Function SDL_GetWindowGrab
syn keyword Function SDL_GetWindowID
syn keyword Function SDL_GetWindowMaximumSize
syn keyword Function SDL_GetWindowMinimumSize
syn keyword Function SDL_GetWindowPixelFormat
syn keyword Function SDL_GetWindowPosition
syn keyword Function SDL_GetWindowSize
syn keyword Function SDL_GetWindowSurface
syn keyword Function SDL_GetWindowTitle
syn keyword Function SDL_GetWindowWMInfo
syn keyword Function SDL_HapticClose
syn keyword Function SDL_HapticDestroyEffect
syn keyword Function SDL_HapticEffectSupported
syn keyword Function SDL_HapticGetEffectStatus
syn keyword Function SDL_HapticIndex
syn keyword Function SDL_HapticName
syn keyword Function SDL_HapticNewEffect
syn keyword Function SDL_HapticNumAxes
syn keyword Function SDL_HapticNumEffects
syn keyword Function SDL_HapticNumEffectsPlaying
syn keyword Function SDL_HapticOpen
syn keyword Function SDL_HapticOpenFromJoystick
syn keyword Function SDL_HapticOpenFromMouse
syn keyword Function SDL_HapticOpened
syn keyword Function SDL_HapticPause
syn keyword Function SDL_HapticQuery
syn keyword Function SDL_HapticRumbleInit
syn keyword Function SDL_HapticRumblePlay
syn keyword Function SDL_HapticRumbleStop
syn keyword Function SDL_HapticRumbleSupported
syn keyword Function SDL_HapticRunEffect
syn keyword Function SDL_HapticSetAutocenter
syn keyword Function SDL_HapticSetGain
syn keyword Function SDL_HapticStopAll
syn keyword Function SDL_HapticStopEffect
syn keyword Function SDL_HapticUnpause
syn keyword Function SDL_HapticUpdateEffect
syn keyword Function SDL_Has3DNow
syn keyword Function SDL_HasAVX
syn keyword Function SDL_HasAVX2
syn keyword Function SDL_HasAltiVec
syn keyword Function SDL_HasClipboardText
syn keyword Function SDL_HasEvent
syn keyword Function SDL_HasEvents
syn keyword Function SDL_HasIntersection
syn keyword Function SDL_HasMMX
syn keyword Function SDL_HasRDTSC
syn keyword Function SDL_HasSSE
syn keyword Function SDL_HasSSE2
syn keyword Function SDL_HasSSE3
syn keyword Function SDL_HasSSE41
syn keyword Function SDL_HasSSE42
syn keyword Function SDL_HasScreenKeyboardSupport
syn keyword Function SDL_HideWindow
syn keyword Function SDL_Init
syn keyword Function SDL_InitSubSystem
syn keyword Function SDL_IntersectRect
syn keyword Function SDL_IntersectRectAndLine
syn keyword Function SDL_IsGameController
syn keyword Function SDL_IsScreenKeyboardShown
syn keyword Function SDL_IsScreenSaverEnabled
syn keyword Function SDL_IsTextInputActive
syn keyword Function SDL_JoystickClose
syn keyword Function SDL_JoystickEventState
syn keyword Function SDL_JoystickGetAttached
syn keyword Function SDL_JoystickGetAxis
syn keyword Function SDL_JoystickGetBall
syn keyword Function SDL_JoystickGetButton
syn keyword Function SDL_JoystickGetDeviceGUID
syn keyword Function SDL_JoystickGetGUID
syn keyword Function SDL_JoystickGetGUIDFromString
syn keyword Function SDL_JoystickGetGUIDString
syn keyword Function SDL_JoystickGetHat
syn keyword Function SDL_JoystickInstanceID
syn keyword Function SDL_JoystickIsHaptic
syn keyword Function SDL_JoystickName
syn keyword Function SDL_JoystickNameForIndex
syn keyword Function SDL_JoystickNumAxes
syn keyword Function SDL_JoystickNumBalls
syn keyword Function SDL_JoystickNumButtons
syn keyword Function SDL_JoystickNumHats
syn keyword Function SDL_JoystickOpen
syn keyword Function SDL_JoystickUpdate
syn keyword Function SDL_LoadBMP
syn keyword Function SDL_LoadBMP_RW
syn keyword Function SDL_LoadDollarTemplates
syn keyword Function SDL_LoadFunction
syn keyword Function SDL_LoadObject
syn keyword Function SDL_LoadWAV
syn keyword Function SDL_LoadWAV_RW
syn keyword Function SDL_LockAudio
syn keyword Function SDL_LockAudioDevice
syn keyword Function SDL_LockMutex
syn keyword Function SDL_LockSurface
syn keyword Function SDL_LockTexture
syn keyword Function SDL_Log
syn keyword Function SDL_LogCritical
syn keyword Function SDL_LogDebug
syn keyword Function SDL_LogError
syn keyword Function SDL_LogGetOutputFunction
syn keyword Function SDL_LogGetPriority
syn keyword Function SDL_LogInfo
syn keyword Function SDL_LogMessage
syn keyword Function SDL_LogMessageV
syn keyword Function SDL_LogResetPriorities
syn keyword Function SDL_LogSetAllPriority
syn keyword Function SDL_LogSetOutputFunction
syn keyword Function SDL_LogSetPriority
syn keyword Function SDL_LogVerbose
syn keyword Function SDL_LogWarn
syn keyword Function SDL_LowerBlit
syn keyword Function SDL_LowerBlitScaled
syn keyword Function SDL_MUSTLOCK
syn keyword Function SDL_MapRGB
syn keyword Function SDL_MapRGBA
syn keyword Function SDL_MasksToPixelFormatEnum
syn keyword Function SDL_MaximizeWindow
syn keyword Function SDL_MinimizeWindow
syn keyword Function SDL_MixAudio
syn keyword Function SDL_MixAudioFormat
syn keyword Function SDL_MostSignificantBitIndex32
syn keyword Function SDL_MouseIsHaptic
syn keyword Function SDL_NumHaptics
syn keyword Function SDL_NumJoysticks
syn keyword Function SDL_OpenAudio
syn keyword Function SDL_OpenAudioDevice
syn keyword Function SDL_PauseAudio
syn keyword Function SDL_PauseAudioDevice
syn keyword Function SDL_PeepEvents
syn keyword Function SDL_PixelFormatEnumToMasks
syn keyword Function SDL_PointInRect
syn keyword Function SDL_PollEvent
syn keyword Function SDL_PumpEvents
syn keyword Function SDL_PushEvent
syn keyword Function SDL_QueryTexture
syn keyword Function SDL_QueueAudio
syn keyword Function SDL_Quit
syn keyword Function SDL_QuitRequested
syn keyword Function SDL_QuitSubSystem
syn keyword Function SDL_REVISION
syn keyword Function SDL_RWFromConstMem
syn keyword Function SDL_RWFromFP
syn keyword Function SDL_RWFromFile
syn keyword Function SDL_RWFromMem
syn keyword Function SDL_RWclose
syn keyword Function SDL_RWread
syn keyword Function SDL_RWseek
syn keyword Function SDL_RWsize
syn keyword Function SDL_RWtell
syn keyword Function SDL_RWwrite
syn keyword Function SDL_RaiseWindow
syn keyword Function SDL_ReadBE16
syn keyword Function SDL_ReadBE32
syn keyword Function SDL_ReadBE64
syn keyword Function SDL_ReadLE16
syn keyword Function SDL_ReadLE32
syn keyword Function SDL_ReadLE64
syn keyword Function SDL_RecordGesture
syn keyword Function SDL_RectEmpty
syn keyword Function SDL_RectEquals
syn keyword Function SDL_RegisterEvents
syn keyword Function SDL_RemoveTimer
syn keyword Function SDL_RenderClear
syn keyword Function SDL_RenderCopy
syn keyword Function SDL_RenderCopyEx
syn keyword Function SDL_RenderDrawLine
syn keyword Function SDL_RenderDrawLines
syn keyword Function SDL_RenderDrawPoint
syn keyword Function SDL_RenderDrawPoints
syn keyword Function SDL_RenderDrawRect
syn keyword Function SDL_RenderDrawRects
syn keyword Function SDL_RenderFillRect
syn keyword Function SDL_RenderFillRects
syn keyword Function SDL_RenderGetClipRect
syn keyword Function SDL_RenderGetD3D9Device
syn keyword Function SDL_RenderGetLogicalSize
syn keyword Function SDL_RenderGetScale
syn keyword Function SDL_RenderGetViewport
syn keyword Function SDL_RenderIsClipEnabled
syn keyword Function SDL_RenderPresent
syn keyword Function SDL_RenderReadPixels
syn keyword Function SDL_RenderSetClipRect
syn keyword Function SDL_RenderSetLogicalSize
syn keyword Function SDL_RenderSetScale
syn keyword Function SDL_RenderSetViewport
syn keyword Function SDL_RenderTargetSupported
syn keyword Function SDL_ResetAssertionReport
syn keyword Function SDL_RestoreWindow
syn keyword Function SDL_SaveAllDollarTemplates
syn keyword Function SDL_SaveBMP
syn keyword Function SDL_SaveBMP_RW
syn keyword Function SDL_SaveDollarTemplate
syn keyword Function SDL_SemPost
syn keyword Function SDL_SemTryWait
syn keyword Function SDL_SemValue
syn keyword Function SDL_SemWait
syn keyword Function SDL_SemWaitTimeout
syn keyword Function SDL_SetAssertionHandler
syn keyword Function SDL_SetClipRect
syn keyword Function SDL_SetClipboardText
syn keyword Function SDL_SetColorKey
syn keyword Function SDL_SetCursor
syn keyword Function SDL_SetError
syn keyword Function SDL_SetEventFilter
syn keyword Function SDL_SetHint
syn keyword Function SDL_SetHintWithPriority
syn keyword Function SDL_SetMainReady
syn keyword Function SDL_SetModState
syn keyword Function SDL_SetPaletteColors
syn keyword Function SDL_SetPixelFormatPalette
syn keyword Function SDL_SetRelativeMouseMode
syn keyword Function SDL_SetRenderDrawBlendMode
syn keyword Function SDL_SetRenderDrawColor
syn keyword Function SDL_SetRenderTarget
syn keyword Function SDL_SetSurfaceAlphaMod
syn keyword Function SDL_SetSurfaceBlendMode
syn keyword Function SDL_SetSurfaceColorMod
syn keyword Function SDL_SetSurfacePalette
syn keyword Function SDL_SetSurfaceRLE
syn keyword Function SDL_SetTextInputRect
syn keyword Function SDL_SetTextureAlphaMod
syn keyword Function SDL_SetTextureBlendMode
syn keyword Function SDL_SetTextureColorMod
syn keyword Function SDL_SetThreadPriority
syn keyword Function SDL_SetWindowBordered
syn keyword Function SDL_SetWindowBrightness
syn keyword Function SDL_SetWindowData
syn keyword Function SDL_SetWindowDisplayMode
syn keyword Function SDL_SetWindowFullscreen
syn keyword Function SDL_SetWindowGammaRamp
syn keyword Function SDL_SetWindowGrab
syn keyword Function SDL_SetWindowHitTest
syn keyword Function SDL_SetWindowIcon
syn keyword Function SDL_SetWindowMaximumSize
syn keyword Function SDL_SetWindowMinimumSize
syn keyword Function SDL_SetWindowPosition
syn keyword Function SDL_SetWindowSize
syn keyword Function SDL_SetWindowTitle
syn keyword Function SDL_ShowCursor
syn keyword Function SDL_ShowMessageBox
syn keyword Function SDL_ShowSimpleMessageBox
syn keyword Function SDL_ShowWindow
syn keyword Function SDL_StartTextInput
syn keyword Function SDL_StopTextInput
syn keyword Function SDL_Swap16
syn keyword Function SDL_Swap32
syn keyword Function SDL_Swap64
syn keyword Function SDL_SwapBE16
syn keyword Function SDL_SwapBE32
syn keyword Function SDL_SwapBE64
syn keyword Function SDL_SwapFloat
syn keyword Function SDL_SwapFloatBE
syn keyword Function SDL_SwapFloatLE
syn keyword Function SDL_SwapLE16
syn keyword Function SDL_SwapLE32
syn keyword Function SDL_SwapLE64
syn keyword Function SDL_TICKS_PASSED
syn keyword Function SDL_TLSCreate
syn keyword Function SDL_TLSGet
syn keyword Function SDL_TLSSet
syn keyword Function SDL_ThreadID
syn keyword Function SDL_TriggerBreakpoint
syn keyword Function SDL_TryLockMutex
syn keyword Function SDL_UnionRect
syn keyword Function SDL_UnloadObject
syn keyword Function SDL_UnlockAudio
syn keyword Function SDL_UnlockAudioDevice
syn keyword Function SDL_UnlockMutex
syn keyword Function SDL_UnlockSurface
syn keyword Function SDL_UnlockTexture
syn keyword Function SDL_UpdateTexture
syn keyword Function SDL_UpdateWindowSurface
syn keyword Function SDL_UpdateWindowSurfaceRects
syn keyword Function SDL_UpdateYUVTexture
syn keyword Function SDL_VERSION
syn keyword Function SDL_VERSIONNUM
syn keyword Function SDL_VERSION_ATLEAST
syn keyword Function SDL_VideoInit
syn keyword Function SDL_VideoQuit
syn keyword Function SDL_WaitEvent
syn keyword Function SDL_WaitEventTimeout
syn keyword Function SDL_WaitThread
syn keyword Function SDL_WarpMouseGlobal
syn keyword Function SDL_WarpMouseInWindow
syn keyword Function SDL_WasInit
syn keyword Function SDL_WinRTGetFSPathUNICODE
syn keyword Function SDL_WinRTGetFSPathUTF8
syn keyword Function SDL_WinRTRunApp
syn keyword Function SDL_WriteBE16
syn keyword Function SDL_WriteBE32
syn keyword Function SDL_WriteBE64
syn keyword Function SDL_WriteLE16
syn keyword Function SDL_WriteLE32
syn keyword Function SDL_WriteLE64
syn keyword Function SDL_acos
syn keyword Function SDL_assert
syn keyword Function SDL_assert_paranoid
syn keyword Function SDL_assert_release
